#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x140f2a9b0 .scope module, "test_Risc_16_bit" "test_Risc_16_bit" 2 8;
 .timescale -9 -12;
v0x140f58970_0 .var "clk", 0 0;
v0x140f58a80_0 .var "reset", 0 0;
S_0x140f2a3a0 .scope module, "uut" "Risc_16_bit" 2 15, 3 8 0, S_0x140f2a9b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
v0x140f58010_0 .net "alu_op", 1 0, v0x140f57770_0;  1 drivers
v0x140f580a0_0 .net "alu_src", 0 0, v0x140f57840_0;  1 drivers
v0x140f58140_0 .net "beq", 0 0, v0x140f578d0_0;  1 drivers
v0x140f58210_0 .net "bne", 0 0, v0x140f57980_0;  1 drivers
v0x140f582e0_0 .net "clk", 0 0, v0x140f58970_0;  1 drivers
v0x140f583b0_0 .net "jump", 0 0, v0x140f57a30_0;  1 drivers
v0x140f58480_0 .net "mem_read", 0 0, v0x140f57b00_0;  1 drivers
v0x140f58510_0 .net "mem_to_reg", 0 0, v0x140f57bd0_0;  1 drivers
v0x140f585e0_0 .net "mem_write", 0 0, v0x140f57c60_0;  1 drivers
v0x140f586f0_0 .net "opcode", 3 0, L_0x140f5c880;  1 drivers
v0x140f58780_0 .net "reg_dst", 0 0, v0x140f57e40_0;  1 drivers
v0x140f58850_0 .net "reg_write", 0 0, v0x140f57ed0_0;  1 drivers
v0x140f588e0_0 .net "reset", 0 0, v0x140f58a80_0;  1 drivers
S_0x140f2c800 .scope module, "DU" "Datapath_Unit" 3 16, 4 11 0, S_0x140f2a3a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "jump";
    .port_info 3 /INPUT 1 "beq";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /INPUT 1 "mem_write";
    .port_info 6 /INPUT 1 "alu_src";
    .port_info 7 /INPUT 1 "reg_dst";
    .port_info 8 /INPUT 1 "mem_to_reg";
    .port_info 9 /INPUT 1 "reg_write";
    .port_info 10 /INPUT 1 "bne";
    .port_info 11 /INPUT 2 "alu_op";
    .port_info 12 /OUTPUT 4 "opcode";
L_0x1480680e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x140f591a0 .functor XNOR 1, v0x140f57e40_0, L_0x1480680e8, C4<0>, C4<0>;
L_0x1480681c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x140f5a9f0 .functor XNOR 1, v0x140f57840_0, L_0x1480681c0, C4<0>, C4<0>;
L_0x140f5b200 .functor AND 1, v0x140f578d0_0, L_0x140f5ad60, C4<1>, C4<1>;
L_0x140f5b5b0 .functor NOT 1, L_0x140f5ad60, C4<0>, C4<0>, C4<0>;
L_0x140f5b6a0 .functor AND 1, v0x140f57980_0, L_0x140f5b5b0, C4<1>, C4<1>;
L_0x148068370 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x140f5b760 .functor XNOR 1, L_0x140f5b200, L_0x148068370, C4<0>, C4<0>;
L_0x1480683b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x140f5ba40 .functor XNOR 1, L_0x140f5b6a0, L_0x1480683b8, C4<0>, C4<0>;
L_0x148068400 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x140f5be50 .functor XNOR 1, v0x140f57a30_0, L_0x148068400, C4<0>, C4<0>;
L_0x148068520 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x140f5c6a0 .functor XNOR 1, v0x140f57bd0_0, L_0x148068520, C4<0>, C4<0>;
v0x140f54750_0 .net "ALU_Control", 4 0, v0x140f51000_0;  1 drivers
v0x140f54840_0 .net "ALU_out", 15 0, v0x140f51970_0;  1 drivers
v0x140f548d0_0 .net "PC_2beq", 15 0, L_0x140f5b870;  1 drivers
v0x140f54960_0 .net "PC_2bne", 15 0, L_0x140f5bb30;  1 drivers
v0x140f54a00_0 .net "PC_beq", 15 0, L_0x140f5b0c0;  1 drivers
v0x140f54af0_0 .net "PC_bne", 15 0, L_0x140f5b4b0;  1 drivers
v0x140f54ba0_0 .net "PC_j", 15 0, L_0x140f5bdb0;  1 drivers
L_0x148068010 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x140f54c50_0 .net/2u *"_ivl_0", 15 0, L_0x148068010;  1 drivers
v0x140f54d00_0 .net/2u *"_ivl_10", 0 0, L_0x1480680e8;  1 drivers
v0x140f54e10_0 .net *"_ivl_12", 0 0, L_0x140f591a0;  1 drivers
v0x140f54eb0_0 .net *"_ivl_15", 2 0, L_0x140f59290;  1 drivers
v0x140f54f60_0 .net *"_ivl_17", 2 0, L_0x140f593b0;  1 drivers
v0x140f55010_0 .net *"_ivl_25", 0 0, L_0x140f5a250;  1 drivers
v0x140f550c0_0 .net *"_ivl_26", 9 0, L_0x140f5a440;  1 drivers
v0x140f55170_0 .net *"_ivl_29", 5 0, L_0x140f5a660;  1 drivers
v0x140f55220_0 .net/2u *"_ivl_34", 0 0, L_0x1480681c0;  1 drivers
v0x140f552d0_0 .net *"_ivl_36", 0 0, L_0x140f5a9f0;  1 drivers
v0x140f55460_0 .net *"_ivl_41", 14 0, L_0x140f5aec0;  1 drivers
L_0x1480682e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x140f554f0_0 .net/2u *"_ivl_42", 0 0, L_0x1480682e0;  1 drivers
v0x140f55590_0 .net *"_ivl_44", 15 0, L_0x140f5afe0;  1 drivers
v0x140f55640_0 .net *"_ivl_49", 14 0, L_0x140f5b290;  1 drivers
v0x140f556f0_0 .net *"_ivl_5", 11 0, L_0x140f58fe0;  1 drivers
L_0x148068328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x140f557a0_0 .net/2u *"_ivl_50", 0 0, L_0x148068328;  1 drivers
v0x140f55850_0 .net *"_ivl_52", 15 0, L_0x140f5b330;  1 drivers
v0x140f55900_0 .net *"_ivl_58", 0 0, L_0x140f5b5b0;  1 drivers
L_0x1480680a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x140f559b0_0 .net/2u *"_ivl_6", 0 0, L_0x1480680a0;  1 drivers
v0x140f55a60_0 .net/2u *"_ivl_62", 0 0, L_0x148068370;  1 drivers
v0x140f55b10_0 .net *"_ivl_64", 0 0, L_0x140f5b760;  1 drivers
v0x140f55bb0_0 .net/2u *"_ivl_68", 0 0, L_0x1480683b8;  1 drivers
v0x140f55c60_0 .net *"_ivl_70", 0 0, L_0x140f5ba40;  1 drivers
v0x140f55d00_0 .net *"_ivl_75", 2 0, L_0x140f5bc50;  1 drivers
v0x140f55db0_0 .net/2u *"_ivl_78", 0 0, L_0x148068400;  1 drivers
v0x140f55e60_0 .net *"_ivl_80", 0 0, L_0x140f5be50;  1 drivers
v0x140f55370_0 .net/2u *"_ivl_84", 0 0, L_0x148068520;  1 drivers
v0x140f560f0_0 .net *"_ivl_86", 0 0, L_0x140f5c6a0;  1 drivers
v0x140f56180_0 .net "alu_op", 1 0, v0x140f57770_0;  alias, 1 drivers
v0x140f56210_0 .net "alu_src", 0 0, v0x140f57840_0;  alias, 1 drivers
v0x140f562a0_0 .net "beq", 0 0, v0x140f578d0_0;  alias, 1 drivers
v0x140f56330_0 .net "beq_control", 0 0, L_0x140f5b200;  1 drivers
v0x140f563c0_0 .net "bne", 0 0, v0x140f57980_0;  alias, 1 drivers
v0x140f56450_0 .net "bne_control", 0 0, L_0x140f5b6a0;  1 drivers
v0x140f564e0_0 .net "clk", 0 0, v0x140f58970_0;  alias, 1 drivers
v0x140f56570_0 .net "ext_im", 15 0, L_0x140f5a700;  1 drivers
v0x140f56620_0 .net "instr", 15 0, L_0x140f58ef0;  1 drivers
v0x140f566c0_0 .net "jump", 0 0, v0x140f57a30_0;  alias, 1 drivers
v0x140f56750_0 .net "jump_shift", 12 0, L_0x140f59080;  1 drivers
v0x140f56800_0 .net "mem_read", 0 0, v0x140f57b00_0;  alias, 1 drivers
v0x140f568b0_0 .net "mem_read_data", 15 0, L_0x140f5c580;  1 drivers
v0x140f56960_0 .net "mem_to_reg", 0 0, v0x140f57bd0_0;  alias, 1 drivers
v0x140f569f0_0 .net "mem_write", 0 0, v0x140f57c60_0;  alias, 1 drivers
v0x140f56aa0_0 .net "opcode", 3 0, L_0x140f5c880;  alias, 1 drivers
v0x140f56b40_0 .net "pc2", 15 0, L_0x140f58b90;  1 drivers
v0x140f56bf0_0 .var "pc_current", 15 0;
v0x140f56cb0_0 .net "pc_next", 15 0, L_0x140f5bf00;  1 drivers
v0x140f56d50_0 .net "read_data2", 15 0, L_0x140f5aaa0;  1 drivers
v0x140f56e10_0 .net "reg_dst", 0 0, v0x140f57e40_0;  alias, 1 drivers
v0x140f56ea0_0 .net "reg_read_addr_1", 2 0, L_0x140f59610;  1 drivers
v0x140f56f60_0 .net "reg_read_addr_2", 2 0, L_0x140f596f0;  1 drivers
v0x140f57010_0 .net "reg_read_data_1", 15 0, L_0x140f59f20;  1 drivers
v0x140f570e0_0 .net "reg_read_data_2", 15 0, L_0x140f5a1a0;  1 drivers
v0x140f571c0_0 .net "reg_write", 0 0, v0x140f57ed0_0;  alias, 1 drivers
v0x140f57250_0 .net "reg_write_data", 15 0, L_0x140f5c7a0;  1 drivers
v0x140f572e0_0 .net "reg_write_dest", 2 0, L_0x140f59470;  1 drivers
v0x140f57390_0 .net "reset", 0 0, v0x140f58a80_0;  alias, 1 drivers
v0x140f57460_0 .net "zero_flag", 0 0, L_0x140f5ad60;  1 drivers
L_0x140f58b90 .arith/sum 16, v0x140f56bf0_0, L_0x148068010;
L_0x140f58fe0 .part L_0x140f58ef0, 0, 12;
L_0x140f59080 .concat [ 1 12 0 0], L_0x1480680a0, L_0x140f58fe0;
L_0x140f59290 .part L_0x140f58ef0, 3, 3;
L_0x140f593b0 .part L_0x140f58ef0, 6, 3;
L_0x140f59470 .functor MUXZ 3, L_0x140f593b0, L_0x140f59290, L_0x140f591a0, C4<>;
L_0x140f59610 .part L_0x140f58ef0, 9, 3;
L_0x140f596f0 .part L_0x140f58ef0, 6, 3;
L_0x140f5a250 .part L_0x140f58ef0, 5, 1;
LS_0x140f5a440_0_0 .concat [ 1 1 1 1], L_0x140f5a250, L_0x140f5a250, L_0x140f5a250, L_0x140f5a250;
LS_0x140f5a440_0_4 .concat [ 1 1 1 1], L_0x140f5a250, L_0x140f5a250, L_0x140f5a250, L_0x140f5a250;
LS_0x140f5a440_0_8 .concat [ 1 1 0 0], L_0x140f5a250, L_0x140f5a250;
L_0x140f5a440 .concat [ 4 4 2 0], LS_0x140f5a440_0_0, LS_0x140f5a440_0_4, LS_0x140f5a440_0_8;
L_0x140f5a660 .part L_0x140f58ef0, 0, 6;
L_0x140f5a700 .concat [ 6 10 0 0], L_0x140f5a660, L_0x140f5a440;
L_0x140f5a8e0 .part L_0x140f58ef0, 12, 4;
L_0x140f5aaa0 .functor MUXZ 16, L_0x140f5a1a0, L_0x140f5a700, L_0x140f5a9f0, C4<>;
L_0x140f5aec0 .part L_0x140f5a700, 0, 15;
L_0x140f5afe0 .concat [ 1 15 0 0], L_0x1480682e0, L_0x140f5aec0;
L_0x140f5b0c0 .arith/sum 16, L_0x140f58b90, L_0x140f5afe0;
L_0x140f5b290 .part L_0x140f5a700, 0, 15;
L_0x140f5b330 .concat [ 1 15 0 0], L_0x148068328, L_0x140f5b290;
L_0x140f5b4b0 .arith/sum 16, L_0x140f58b90, L_0x140f5b330;
L_0x140f5b870 .functor MUXZ 16, L_0x140f58b90, L_0x140f5b0c0, L_0x140f5b760, C4<>;
L_0x140f5bb30 .functor MUXZ 16, L_0x140f5b870, L_0x140f5b4b0, L_0x140f5ba40, C4<>;
L_0x140f5bc50 .part L_0x140f58b90, 13, 3;
L_0x140f5bdb0 .concat [ 13 3 0 0], L_0x140f59080, L_0x140f5bc50;
L_0x140f5bf00 .functor MUXZ 16, L_0x140f5bb30, L_0x140f5bdb0, L_0x140f5be50, C4<>;
L_0x140f5c7a0 .functor MUXZ 16, v0x140f51970_0, L_0x140f5c580, L_0x140f5c6a0, C4<>;
L_0x140f5c880 .part L_0x140f58ef0, 12, 4;
S_0x140f2c1f0 .scope module, "ALU_Control_unit" "alu_control" 4 70, 5 7 0, S_0x140f2c800;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 5 "ALU_Cnt";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /INPUT 4 "Opcode";
v0x140f3d360_0 .net "ALUControlIn", 5 0, L_0x140f5a7a0;  1 drivers
v0x140f50f50_0 .net "ALUOp", 1 0, v0x140f57770_0;  alias, 1 drivers
v0x140f51000_0 .var "ALU_Cnt", 4 0;
v0x140f510c0_0 .net "Opcode", 3 0, L_0x140f5a8e0;  1 drivers
E_0x140f39950 .event edge, v0x140f3d360_0;
L_0x140f5a7a0 .concat [ 4 2 0 0], L_0x140f5a8e0, v0x140f57770_0;
S_0x140f511c0 .scope module, "alu_unit" "ALU" 4 74, 6 5 0, S_0x140f2c800;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 5 "alu_control";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x148068208 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x140f51470_0 .net/2u *"_ivl_0", 15 0, L_0x148068208;  1 drivers
v0x140f51530_0 .net *"_ivl_2", 0 0, L_0x140f5ac40;  1 drivers
L_0x148068250 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x140f515d0_0 .net/2u *"_ivl_4", 0 0, L_0x148068250;  1 drivers
L_0x148068298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x140f51690_0 .net/2u *"_ivl_6", 0 0, L_0x148068298;  1 drivers
v0x140f51740_0 .net "a", 15 0, L_0x140f59f20;  alias, 1 drivers
v0x140f51830_0 .net "alu_control", 4 0, v0x140f51000_0;  alias, 1 drivers
v0x140f518d0_0 .net "b", 15 0, L_0x140f5aaa0;  alias, 1 drivers
v0x140f51970_0 .var "result", 15 0;
v0x140f51a20_0 .net "zero", 0 0, L_0x140f5ad60;  alias, 1 drivers
E_0x140f51440 .event edge, v0x140f51000_0, v0x140f51740_0, v0x140f518d0_0;
L_0x140f5ac40 .cmp/eq 16, v0x140f51970_0, L_0x148068208;
L_0x140f5ad60 .functor MUXZ 1, L_0x148068298, L_0x148068250, L_0x140f5ac40, C4<>;
S_0x140f51bc0 .scope module, "dm" "Data_Memory" 4 91, 7 7 0, S_0x140f2c800;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "mem_access_addr";
    .port_info 3 /INPUT 16 "mem_write_data";
    .port_info 4 /INPUT 1 "mem_write_en";
    .port_info 5 /INPUT 1 "mem_read";
    .port_info 6 /OUTPUT 16 "mem_read_data";
L_0x148068448 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x140f5c190 .functor XNOR 1, v0x140f57b00_0, L_0x148068448, C4<0>, C4<0>;
L_0x148068490 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x140f51e70_0 .net *"_ivl_11", 1 0, L_0x148068490;  1 drivers
L_0x1480684d8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x140f51f20_0 .net/2u *"_ivl_12", 15 0, L_0x1480684d8;  1 drivers
v0x140f51fd0_0 .net/2u *"_ivl_2", 0 0, L_0x148068448;  1 drivers
v0x140f52090_0 .net *"_ivl_4", 0 0, L_0x140f5c190;  1 drivers
v0x140f52130_0 .net *"_ivl_6", 15 0, L_0x140f5c280;  1 drivers
v0x140f52220_0 .net *"_ivl_8", 4 0, L_0x140f5c320;  1 drivers
v0x140f522d0_0 .net "clk", 0 0, v0x140f58970_0;  alias, 1 drivers
v0x140f52370_0 .net "mem_access_addr", 15 0, v0x140f51970_0;  alias, 1 drivers
v0x140f52410_0 .net "mem_read", 0 0, v0x140f57b00_0;  alias, 1 drivers
v0x140f52520_0 .net "mem_read_data", 15 0, L_0x140f5c580;  alias, 1 drivers
v0x140f525d0_0 .net "mem_write_data", 15 0, L_0x140f5a1a0;  alias, 1 drivers
v0x140f52680_0 .net "mem_write_en", 0 0, v0x140f57c60_0;  alias, 1 drivers
v0x140f52720 .array "memory", 7 0, 15 0;
v0x140f527c0_0 .net "ram_addr", 2 0, L_0x140f5c070;  1 drivers
v0x140f52870_0 .net "reset", 0 0, v0x140f58a80_0;  alias, 1 drivers
E_0x140f51390 .event posedge, v0x140f522d0_0;
L_0x140f5c070 .part v0x140f51970_0, 0, 3;
L_0x140f5c280 .array/port v0x140f52720, L_0x140f5c320;
L_0x140f5c320 .concat [ 3 2 0 0], L_0x140f5c070, L_0x148068490;
L_0x140f5c580 .functor MUXZ 16, L_0x1480684d8, L_0x140f5c280, L_0x140f5c190, C4<>;
S_0x140f52980 .scope module, "im" "Instruction_Memory" 4 45, 8 7 0, S_0x140f2c800;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "pc";
    .port_info 1 /OUTPUT 16 "instruction";
L_0x140f58ef0 .functor BUFZ 16, L_0x140f58d30, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x140f52b80_0 .net *"_ivl_2", 15 0, L_0x140f58d30;  1 drivers
v0x140f52c40_0 .net *"_ivl_4", 5 0, L_0x140f58dd0;  1 drivers
L_0x148068058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x140f52ce0_0 .net *"_ivl_7", 1 0, L_0x148068058;  1 drivers
v0x140f52d70_0 .net "instruction", 15 0, L_0x140f58ef0;  alias, 1 drivers
v0x140f52e20 .array "memory", 15 0, 15 0;
v0x140f52f00_0 .net "pc", 15 0, v0x140f56bf0_0;  1 drivers
v0x140f52fb0_0 .net "rom_addr", 3 0, L_0x140f58c90;  1 drivers
L_0x140f58c90 .part v0x140f56bf0_0, 1, 4;
L_0x140f58d30 .array/port v0x140f52e20, L_0x140f58dd0;
L_0x140f58dd0 .concat [ 4 2 0 0], L_0x140f58c90, L_0x148068058;
S_0x140f53090 .scope module, "reg_file" "GPRs" 4 55, 9 6 0, S_0x140f2c800;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "reg_write_en";
    .port_info 3 /INPUT 3 "reg_write_dest";
    .port_info 4 /INPUT 16 "reg_write_data";
    .port_info 5 /INPUT 3 "reg_read_addr_1";
    .port_info 6 /OUTPUT 16 "reg_read_data_1";
    .port_info 7 /INPUT 3 "reg_read_addr_2";
    .port_info 8 /OUTPUT 16 "reg_read_data_2";
v0x140f53f70_0 .array/port v0x140f53f70, 0;
L_0x140f597d0 .functor BUFZ 16, v0x140f53f70_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x140f53f70_1 .array/port v0x140f53f70, 1;
L_0x140f59840 .functor BUFZ 16, v0x140f53f70_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x140f53f70_2 .array/port v0x140f53f70, 2;
L_0x140f598b0 .functor BUFZ 16, v0x140f53f70_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x140f53f70_3 .array/port v0x140f53f70, 3;
L_0x140f59920 .functor BUFZ 16, v0x140f53f70_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x140f53f70_4 .array/port v0x140f53f70, 4;
L_0x140f599d0 .functor BUFZ 16, v0x140f53f70_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x140f53f70_5 .array/port v0x140f53f70, 5;
L_0x140f59ab0 .functor BUFZ 16, v0x140f53f70_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x140f53f70_6 .array/port v0x140f53f70, 6;
L_0x140f59b40 .functor BUFZ 16, v0x140f53f70_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x140f53f70_7 .array/port v0x140f53f70, 7;
L_0x140f59c30 .functor BUFZ 16, v0x140f53f70_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x140f59f20 .functor BUFZ 16, L_0x140f59cc0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x140f5a1a0 .functor BUFZ 16, L_0x140f5a020, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x140f533f0_0 .net *"_ivl_24", 15 0, L_0x140f59cc0;  1 drivers
v0x140f534a0_0 .net *"_ivl_26", 4 0, L_0x140f59da0;  1 drivers
L_0x148068130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x140f53540_0 .net *"_ivl_29", 1 0, L_0x148068130;  1 drivers
v0x140f535f0_0 .net *"_ivl_32", 15 0, L_0x140f5a020;  1 drivers
v0x140f536a0_0 .net *"_ivl_34", 4 0, L_0x140f5a0c0;  1 drivers
L_0x148068178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x140f53790_0 .net *"_ivl_37", 1 0, L_0x148068178;  1 drivers
v0x140f53840_0 .net "clk", 0 0, v0x140f58970_0;  alias, 1 drivers
v0x140f538d0_0 .var/i "i", 31 0;
v0x140f53970_0 .net "reg0", 15 0, L_0x140f597d0;  1 drivers
v0x140f53aa0_0 .net "reg1", 15 0, L_0x140f59840;  1 drivers
v0x140f53b50_0 .net "reg2", 15 0, L_0x140f598b0;  1 drivers
v0x140f53c00_0 .net "reg3", 15 0, L_0x140f59920;  1 drivers
v0x140f53cb0_0 .net "reg4", 15 0, L_0x140f599d0;  1 drivers
v0x140f53d60_0 .net "reg5", 15 0, L_0x140f59ab0;  1 drivers
v0x140f53e10_0 .net "reg6", 15 0, L_0x140f59b40;  1 drivers
v0x140f53ec0_0 .net "reg7", 15 0, L_0x140f59c30;  1 drivers
v0x140f53f70 .array "reg_array", 7 0, 15 0;
v0x140f54190_0 .net "reg_read_addr_1", 2 0, L_0x140f59610;  alias, 1 drivers
v0x140f54240_0 .net "reg_read_addr_2", 2 0, L_0x140f596f0;  alias, 1 drivers
v0x140f542f0_0 .net "reg_read_data_1", 15 0, L_0x140f59f20;  alias, 1 drivers
v0x140f543b0_0 .net "reg_read_data_2", 15 0, L_0x140f5a1a0;  alias, 1 drivers
v0x140f54440_0 .net "reg_write_data", 15 0, L_0x140f5c7a0;  alias, 1 drivers
v0x140f544d0_0 .net "reg_write_dest", 2 0, L_0x140f59470;  alias, 1 drivers
v0x140f54560_0 .net "reg_write_en", 0 0, v0x140f57ed0_0;  alias, 1 drivers
v0x140f545f0_0 .net "reset", 0 0, v0x140f58a80_0;  alias, 1 drivers
E_0x140f533c0 .event posedge, v0x140f52870_0, v0x140f522d0_0;
L_0x140f59cc0 .array/port v0x140f53f70, L_0x140f59da0;
L_0x140f59da0 .concat [ 3 2 0 0], L_0x140f59610, L_0x148068130;
L_0x140f5a020 .array/port v0x140f53f70, L_0x140f5a0c0;
L_0x140f5a0c0 .concat [ 3 2 0 0], L_0x140f596f0, L_0x148068178;
S_0x140f574f0 .scope module, "control" "Control_Unit" 3 33, 10 6 0, S_0x140f2a3a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 2 "alu_op";
    .port_info 2 /OUTPUT 1 "jump";
    .port_info 3 /OUTPUT 1 "beq";
    .port_info 4 /OUTPUT 1 "bne";
    .port_info 5 /OUTPUT 1 "mem_read";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "alu_src";
    .port_info 8 /OUTPUT 1 "reg_dst";
    .port_info 9 /OUTPUT 1 "mem_to_reg";
    .port_info 10 /OUTPUT 1 "reg_write";
v0x140f57770_0 .var "alu_op", 1 0;
v0x140f57840_0 .var "alu_src", 0 0;
v0x140f578d0_0 .var "beq", 0 0;
v0x140f57980_0 .var "bne", 0 0;
v0x140f57a30_0 .var "jump", 0 0;
v0x140f57b00_0 .var "mem_read", 0 0;
v0x140f57bd0_0 .var "mem_to_reg", 0 0;
v0x140f57c60_0 .var "mem_write", 0 0;
v0x140f57d30_0 .net "opcode", 3 0, L_0x140f5c880;  alias, 1 drivers
v0x140f57e40_0 .var "reg_dst", 0 0;
v0x140f57ed0_0 .var "reg_write", 0 0;
E_0x140f56070 .event edge, v0x140f56aa0_0;
    .scope S_0x140f52980;
T_0 ;
    %vpi_call 8 16 "$readmemb", "./test/test.prog", v0x140f52e20, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x140f53090;
T_1 ;
    %wait E_0x140f533c0;
    %load/vec4 v0x140f545f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x140f538d0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x140f538d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x140f538d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x140f53f70, 0, 4;
    %load/vec4 v0x140f538d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x140f538d0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x140f54560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x140f54440_0;
    %load/vec4 v0x140f544d0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x140f53f70, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x140f2c1f0;
T_2 ;
    %wait E_0x140f39950;
    %load/vec4 v0x140f3d360_0;
    %dup/vec4;
    %pushi/vec4 47, 15, 6;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 31, 15, 6;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x140f51000_0, 0, 5;
    %jmp T_2.11;
T_2.0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x140f51000_0, 0, 5;
    %jmp T_2.11;
T_2.1 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x140f51000_0, 0, 5;
    %jmp T_2.11;
T_2.2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x140f51000_0, 0, 5;
    %jmp T_2.11;
T_2.3 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x140f51000_0, 0, 5;
    %jmp T_2.11;
T_2.4 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x140f51000_0, 0, 5;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x140f51000_0, 0, 5;
    %jmp T_2.11;
T_2.6 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x140f51000_0, 0, 5;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x140f51000_0, 0, 5;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x140f51000_0, 0, 5;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x140f51000_0, 0, 5;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x140f511c0;
T_3 ;
    %wait E_0x140f51440;
    %load/vec4 v0x140f51830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %load/vec4 v0x140f51740_0;
    %load/vec4 v0x140f518d0_0;
    %add;
    %store/vec4 v0x140f51970_0, 0, 16;
    %jmp T_3.9;
T_3.0 ;
    %load/vec4 v0x140f51740_0;
    %load/vec4 v0x140f518d0_0;
    %add;
    %store/vec4 v0x140f51970_0, 0, 16;
    %jmp T_3.9;
T_3.1 ;
    %load/vec4 v0x140f51740_0;
    %load/vec4 v0x140f518d0_0;
    %sub;
    %store/vec4 v0x140f51970_0, 0, 16;
    %jmp T_3.9;
T_3.2 ;
    %load/vec4 v0x140f51740_0;
    %ix/getv 4, v0x140f518d0_0;
    %shiftl 4;
    %store/vec4 v0x140f51970_0, 0, 16;
    %jmp T_3.9;
T_3.3 ;
    %load/vec4 v0x140f51740_0;
    %ix/getv 4, v0x140f518d0_0;
    %shiftr 4;
    %store/vec4 v0x140f51970_0, 0, 16;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v0x140f51740_0;
    %load/vec4 v0x140f518d0_0;
    %and;
    %store/vec4 v0x140f51970_0, 0, 16;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0x140f51740_0;
    %load/vec4 v0x140f518d0_0;
    %or;
    %store/vec4 v0x140f51970_0, 0, 16;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0x140f51740_0;
    %load/vec4 v0x140f518d0_0;
    %cmp/u;
    %jmp/0xz  T_3.10, 5;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x140f51970_0, 0, 16;
    %jmp T_3.11;
T_3.10 ;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x140f51970_0, 0, 16;
T_3.11 ;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0x140f51740_0;
    %load/vec4 v0x140f518d0_0;
    %cmp/e;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x140f51970_0, 0, 16;
    %jmp T_3.13;
T_3.12 ;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v0x140f51970_0, 0, 16;
T_3.13 ;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x140f51bc0;
T_4 ;
    %vpi_call 7 26 "$readmemb", "./test/test.data", v0x140f52720 {0 0 0};
    %delay 160000, 0;
    %vpi_call 7 41 "$writememb", "./test/test_data_result.txt", v0x140f52720 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x140f51bc0;
T_5 ;
    %wait E_0x140f51390;
    %load/vec4 v0x140f52680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x140f525d0_0;
    %load/vec4 v0x140f527c0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x140f52720, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x140f2c800;
T_6 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x140f56bf0_0, 0;
    %end;
    .thread T_6;
    .scope S_0x140f2c800;
T_7 ;
    %wait E_0x140f51390;
    %load/vec4 v0x140f56cb0_0;
    %assign/vec4 v0x140f56bf0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x140f574f0;
T_8 ;
    %wait E_0x140f56070;
    %load/vec4 v0x140f57d30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f578d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57980_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x140f57770_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57a30_0, 0, 1;
    %jmp T_8.15;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f578d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57980_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x140f57770_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57a30_0, 0, 1;
    %jmp T_8.15;
T_8.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f578d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57980_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x140f57770_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57a30_0, 0, 1;
    %jmp T_8.15;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f578d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57980_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x140f57770_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57a30_0, 0, 1;
    %jmp T_8.15;
T_8.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f578d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57980_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x140f57770_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57a30_0, 0, 1;
    %jmp T_8.15;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f578d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57980_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x140f57770_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57a30_0, 0, 1;
    %jmp T_8.15;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f578d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57980_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x140f57770_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57a30_0, 0, 1;
    %jmp T_8.15;
T_8.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f578d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57980_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x140f57770_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57a30_0, 0, 1;
    %jmp T_8.15;
T_8.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f578d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57980_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x140f57770_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57a30_0, 0, 1;
    %jmp T_8.15;
T_8.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f578d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57980_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x140f57770_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57a30_0, 0, 1;
    %jmp T_8.15;
T_8.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f578d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57980_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x140f57770_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57a30_0, 0, 1;
    %jmp T_8.15;
T_8.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f578d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57980_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x140f57770_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57a30_0, 0, 1;
    %jmp T_8.15;
T_8.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f578d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57980_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x140f57770_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57a30_0, 0, 1;
    %jmp T_8.15;
T_8.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f578d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57980_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x140f57770_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57a30_0, 0, 1;
    %jmp T_8.15;
T_8.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f578d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140f57980_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x140f57770_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140f57a30_0, 0, 1;
    %jmp T_8.15;
T_8.15 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x140f2a9b0;
T_9 ;
    %vpi_call 2 22 "$dumpfile", "RISC_16_bit.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x140f2a3a0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x140f58a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x140f58970_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x140f58a80_0, 0;
    %delay 160000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %vpi_call 2 31 "$display", "Test complete!" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x140f2a9b0;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v0x140f58970_0;
    %inv;
    %store/vec4 v0x140f58970_0, 0, 1;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "Testbench.v";
    "./Processor.v";
    "./Datapath.v";
    "./ALUControlUnit.v";
    "./ALU.v";
    "./DataMemory.v";
    "./InstructionMemory.v";
    "./RegisterFile.v";
    "./ControlUnit.v";
