#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x13a64b2f0 .scope module, "test_Risc_16_bit" "test_Risc_16_bit" 2 8;
 .timescale -9 -12;
v0x13a6777f0_0 .var "clk", 0 0;
v0x13a677900_0 .var "reset", 0 0;
S_0x13a64ace0 .scope module, "uut" "Risc_16_bit" 2 15, 3 8 0, S_0x13a64b2f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
v0x13a676e90_0 .net "alu_op", 1 0, v0x13a6765f0_0;  1 drivers
v0x13a676f20_0 .net "alu_src", 0 0, v0x13a6766c0_0;  1 drivers
v0x13a676fc0_0 .net "beq", 0 0, v0x13a676750_0;  1 drivers
v0x13a677090_0 .net "bne", 0 0, v0x13a676800_0;  1 drivers
v0x13a677160_0 .net "clk", 0 0, v0x13a6777f0_0;  1 drivers
v0x13a677230_0 .net "jump", 0 0, v0x13a6768b0_0;  1 drivers
v0x13a677300_0 .net "mem_read", 0 0, v0x13a676980_0;  1 drivers
v0x13a677390_0 .net "mem_to_reg", 0 0, v0x13a676a50_0;  1 drivers
v0x13a677460_0 .net "mem_write", 0 0, v0x13a676ae0_0;  1 drivers
v0x13a677570_0 .net "opcode", 3 0, L_0x13a67b790;  1 drivers
v0x13a677600_0 .net "reg_dst", 0 0, v0x13a676cc0_0;  1 drivers
v0x13a6776d0_0 .net "reg_write", 0 0, v0x13a676d50_0;  1 drivers
v0x13a677760_0 .net "reset", 0 0, v0x13a677900_0;  1 drivers
S_0x13a64d140 .scope module, "DU" "Datapath_Unit" 3 16, 4 11 0, S_0x13a64ace0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "jump";
    .port_info 3 /INPUT 1 "beq";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /INPUT 1 "mem_write";
    .port_info 6 /INPUT 1 "alu_src";
    .port_info 7 /INPUT 1 "reg_dst";
    .port_info 8 /INPUT 1 "mem_to_reg";
    .port_info 9 /INPUT 1 "reg_write";
    .port_info 10 /INPUT 1 "bne";
    .port_info 11 /INPUT 2 "alu_op";
    .port_info 12 /OUTPUT 4 "opcode";
L_0x140078130 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13a6780f0 .functor XNOR 1, v0x13a676cc0_0, L_0x140078130, C4<0>, C4<0>;
L_0x140078208 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13a679900 .functor XNOR 1, v0x13a6766c0_0, L_0x140078208, C4<0>, C4<0>;
L_0x13a67a0d0 .functor AND 1, v0x13a676750_0, L_0x13a679c70, C4<1>, C4<1>;
L_0x13a67a4c0 .functor NOT 1, L_0x13a679c70, C4<0>, C4<0>, C4<0>;
L_0x13a67a5b0 .functor AND 1, v0x13a676800_0, L_0x13a67a4c0, C4<1>, C4<1>;
L_0x1400783b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13a67a670 .functor XNOR 1, L_0x13a67a0d0, L_0x1400783b8, C4<0>, C4<0>;
L_0x140078400 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13a67a950 .functor XNOR 1, L_0x13a67a5b0, L_0x140078400, C4<0>, C4<0>;
L_0x140078448 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13a67ada0 .functor XNOR 1, v0x13a6768b0_0, L_0x140078448, C4<0>, C4<0>;
L_0x140078568 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13a67b5b0 .functor XNOR 1, v0x13a676a50_0, L_0x140078568, C4<0>, C4<0>;
v0x13a6735d0_0 .net "ALU_Control", 3 0, v0x13a66fdd0_0;  1 drivers
v0x13a6736c0_0 .net "ALU_out", 15 0, v0x13a670740_0;  1 drivers
v0x13a673750_0 .net "PC_2beq", 15 0, L_0x13a67a780;  1 drivers
v0x13a6737e0_0 .net "PC_2bne", 15 0, L_0x13a67aa40;  1 drivers
v0x13a673880_0 .net "PC_beq", 15 0, L_0x13a679fd0;  1 drivers
v0x13a673970_0 .net "PC_bne", 15 0, L_0x13a67a3c0;  1 drivers
v0x13a673a20_0 .net "PC_j", 15 0, L_0x13a67ad00;  1 drivers
L_0x140078010 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x13a673ad0_0 .net/2u *"_ivl_0", 15 0, L_0x140078010;  1 drivers
v0x13a673b80_0 .net/2u *"_ivl_10", 0 0, L_0x140078130;  1 drivers
v0x13a673c90_0 .net *"_ivl_12", 0 0, L_0x13a6780f0;  1 drivers
v0x13a673d30_0 .net *"_ivl_15", 2 0, L_0x13a6781c0;  1 drivers
v0x13a673de0_0 .net *"_ivl_17", 2 0, L_0x13a6782e0;  1 drivers
v0x13a673e90_0 .net *"_ivl_25", 0 0, L_0x13a679180;  1 drivers
v0x13a673f40_0 .net *"_ivl_26", 9 0, L_0x13a679370;  1 drivers
v0x13a673ff0_0 .net *"_ivl_29", 5 0, L_0x13a679590;  1 drivers
v0x13a6740a0_0 .net/2u *"_ivl_34", 0 0, L_0x140078208;  1 drivers
v0x13a674150_0 .net *"_ivl_36", 0 0, L_0x13a679900;  1 drivers
v0x13a6742e0_0 .net *"_ivl_41", 14 0, L_0x13a679dd0;  1 drivers
L_0x140078328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13a674370_0 .net/2u *"_ivl_42", 0 0, L_0x140078328;  1 drivers
v0x13a674410_0 .net *"_ivl_44", 15 0, L_0x13a679ef0;  1 drivers
v0x13a6744c0_0 .net *"_ivl_49", 14 0, L_0x13a67a160;  1 drivers
v0x13a674570_0 .net *"_ivl_5", 11 0, L_0x13a677ed0;  1 drivers
L_0x140078370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13a674620_0 .net/2u *"_ivl_50", 0 0, L_0x140078370;  1 drivers
v0x13a6746d0_0 .net *"_ivl_52", 15 0, L_0x13a67a200;  1 drivers
v0x13a674780_0 .net *"_ivl_58", 0 0, L_0x13a67a4c0;  1 drivers
L_0x1400780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13a674830_0 .net/2u *"_ivl_6", 0 0, L_0x1400780e8;  1 drivers
v0x13a6748e0_0 .net/2u *"_ivl_62", 0 0, L_0x1400783b8;  1 drivers
v0x13a674990_0 .net *"_ivl_64", 0 0, L_0x13a67a670;  1 drivers
v0x13a674a30_0 .net/2u *"_ivl_68", 0 0, L_0x140078400;  1 drivers
v0x13a674ae0_0 .net *"_ivl_70", 0 0, L_0x13a67a950;  1 drivers
v0x13a674b80_0 .net *"_ivl_75", 2 0, L_0x13a67aba0;  1 drivers
v0x13a674c30_0 .net/2u *"_ivl_78", 0 0, L_0x140078448;  1 drivers
v0x13a674ce0_0 .net *"_ivl_80", 0 0, L_0x13a67ada0;  1 drivers
v0x13a6741f0_0 .net/2u *"_ivl_84", 0 0, L_0x140078568;  1 drivers
v0x13a674f70_0 .net *"_ivl_86", 0 0, L_0x13a67b5b0;  1 drivers
v0x13a675000_0 .net "alu_op", 1 0, v0x13a6765f0_0;  alias, 1 drivers
v0x13a675090_0 .net "alu_src", 0 0, v0x13a6766c0_0;  alias, 1 drivers
v0x13a675120_0 .net "beq", 0 0, v0x13a676750_0;  alias, 1 drivers
v0x13a6751b0_0 .net "beq_control", 0 0, L_0x13a67a0d0;  1 drivers
v0x13a675240_0 .net "bne", 0 0, v0x13a676800_0;  alias, 1 drivers
v0x13a6752d0_0 .net "bne_control", 0 0, L_0x13a67a5b0;  1 drivers
v0x13a675360_0 .net "clk", 0 0, v0x13a6777f0_0;  alias, 1 drivers
v0x13a6753f0_0 .net "ext_im", 15 0, L_0x13a679630;  1 drivers
v0x13a6754a0_0 .net "instr", 16 0, L_0x13a677d70;  1 drivers
v0x13a675540_0 .net "jump", 0 0, v0x13a6768b0_0;  alias, 1 drivers
v0x13a6755d0_0 .net "jump_shift", 12 0, L_0x13a677f70;  1 drivers
v0x13a675680_0 .net "mem_read", 0 0, v0x13a676980_0;  alias, 1 drivers
v0x13a675730_0 .net "mem_read_data", 15 0, L_0x13a67b410;  1 drivers
v0x13a6757e0_0 .net "mem_to_reg", 0 0, v0x13a676a50_0;  alias, 1 drivers
v0x13a675870_0 .net "mem_write", 0 0, v0x13a676ae0_0;  alias, 1 drivers
v0x13a675920_0 .net "opcode", 3 0, L_0x13a67b790;  alias, 1 drivers
v0x13a6759c0_0 .net "pc2", 15 0, L_0x13a677a10;  1 drivers
v0x13a675a70_0 .var "pc_current", 15 0;
v0x13a675b30_0 .net "pc_next", 15 0, L_0x13a67ae50;  1 drivers
v0x13a675bd0_0 .net "read_data2", 15 0, L_0x13a6799b0;  1 drivers
v0x13a675c90_0 .net "reg_dst", 0 0, v0x13a676cc0_0;  alias, 1 drivers
v0x13a675d20_0 .net "reg_read_addr_1", 2 0, L_0x13a678540;  1 drivers
v0x13a675de0_0 .net "reg_read_addr_2", 2 0, L_0x13a678620;  1 drivers
v0x13a675e90_0 .net "reg_read_data_1", 15 0, L_0x13a678e10;  1 drivers
v0x13a675f60_0 .net "reg_read_data_2", 15 0, L_0x13a6790d0;  1 drivers
v0x13a676040_0 .net "reg_write", 0 0, v0x13a676d50_0;  alias, 1 drivers
v0x13a6760d0_0 .net "reg_write_data", 15 0, L_0x13a67b6b0;  1 drivers
v0x13a676160_0 .net "reg_write_dest", 2 0, L_0x13a6783a0;  1 drivers
v0x13a676210_0 .net "reset", 0 0, v0x13a677900_0;  alias, 1 drivers
v0x13a6762e0_0 .net "zero_flag", 0 0, L_0x13a679c70;  1 drivers
L_0x13a677a10 .arith/sum 16, v0x13a675a70_0, L_0x140078010;
L_0x13a677ed0 .part L_0x13a677d70, 0, 12;
L_0x13a677f70 .concat [ 1 12 0 0], L_0x1400780e8, L_0x13a677ed0;
L_0x13a6781c0 .part L_0x13a677d70, 3, 3;
L_0x13a6782e0 .part L_0x13a677d70, 6, 3;
L_0x13a6783a0 .functor MUXZ 3, L_0x13a6782e0, L_0x13a6781c0, L_0x13a6780f0, C4<>;
L_0x13a678540 .part L_0x13a677d70, 9, 3;
L_0x13a678620 .part L_0x13a677d70, 6, 3;
L_0x13a679180 .part L_0x13a677d70, 5, 1;
LS_0x13a679370_0_0 .concat [ 1 1 1 1], L_0x13a679180, L_0x13a679180, L_0x13a679180, L_0x13a679180;
LS_0x13a679370_0_4 .concat [ 1 1 1 1], L_0x13a679180, L_0x13a679180, L_0x13a679180, L_0x13a679180;
LS_0x13a679370_0_8 .concat [ 1 1 0 0], L_0x13a679180, L_0x13a679180;
L_0x13a679370 .concat [ 4 4 2 0], LS_0x13a679370_0_0, LS_0x13a679370_0_4, LS_0x13a679370_0_8;
L_0x13a679590 .part L_0x13a677d70, 0, 6;
L_0x13a679630 .concat [ 6 10 0 0], L_0x13a679590, L_0x13a679370;
L_0x13a6797f0 .part L_0x13a677d70, 12, 4;
L_0x13a6799b0 .functor MUXZ 16, L_0x13a6790d0, L_0x13a679630, L_0x13a679900, C4<>;
L_0x13a679dd0 .part L_0x13a679630, 0, 15;
L_0x13a679ef0 .concat [ 1 15 0 0], L_0x140078328, L_0x13a679dd0;
L_0x13a679fd0 .arith/sum 16, L_0x13a677a10, L_0x13a679ef0;
L_0x13a67a160 .part L_0x13a679630, 0, 15;
L_0x13a67a200 .concat [ 1 15 0 0], L_0x140078370, L_0x13a67a160;
L_0x13a67a3c0 .arith/sum 16, L_0x13a677a10, L_0x13a67a200;
L_0x13a67a780 .functor MUXZ 16, L_0x13a677a10, L_0x13a679fd0, L_0x13a67a670, C4<>;
L_0x13a67aa40 .functor MUXZ 16, L_0x13a67a780, L_0x13a67a3c0, L_0x13a67a950, C4<>;
L_0x13a67aba0 .part L_0x13a677a10, 13, 3;
L_0x13a67ad00 .concat [ 13 3 0 0], L_0x13a677f70, L_0x13a67aba0;
L_0x13a67ae50 .functor MUXZ 16, L_0x13a67aa40, L_0x13a67ad00, L_0x13a67ada0, C4<>;
L_0x13a67b6b0 .functor MUXZ 16, v0x13a670740_0, L_0x13a67b410, L_0x13a67b5b0, C4<>;
L_0x13a67b790 .part L_0x13a677d70, 12, 4;
S_0x13a64cb30 .scope module, "ALU_Control_unit" "alu_control" 4 70, 5 7 0, S_0x13a64d140;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 4 "ALU_Cnt";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /INPUT 4 "Opcode";
v0x13a65de20_0 .net "ALUControlIn", 5 0, L_0x13a6796d0;  1 drivers
v0x13a66fd20_0 .net "ALUOp", 1 0, v0x13a6765f0_0;  alias, 1 drivers
v0x13a66fdd0_0 .var "ALU_Cnt", 3 0;
v0x13a66fe90_0 .net "Opcode", 3 0, L_0x13a6797f0;  1 drivers
E_0x13a65d5a0 .event edge, v0x13a65de20_0;
L_0x13a6796d0 .concat [ 4 2 0 0], L_0x13a6797f0, v0x13a6765f0_0;
S_0x13a66ff90 .scope module, "alu_unit" "ALU" 4 74, 6 5 0, S_0x13a64d140;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x140078250 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13a670240_0 .net/2u *"_ivl_0", 15 0, L_0x140078250;  1 drivers
v0x13a670300_0 .net *"_ivl_2", 0 0, L_0x13a679bd0;  1 drivers
L_0x140078298 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x13a6703a0_0 .net/2u *"_ivl_4", 0 0, L_0x140078298;  1 drivers
L_0x1400782e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13a670460_0 .net/2u *"_ivl_6", 0 0, L_0x1400782e0;  1 drivers
v0x13a670510_0 .net "a", 15 0, L_0x13a678e10;  alias, 1 drivers
v0x13a670600_0 .net "alu_control", 3 0, v0x13a66fdd0_0;  alias, 1 drivers
v0x13a6706a0_0 .net "b", 15 0, L_0x13a6799b0;  alias, 1 drivers
v0x13a670740_0 .var "result", 15 0;
v0x13a6707f0_0 .net "zero", 0 0, L_0x13a679c70;  alias, 1 drivers
E_0x13a670210 .event edge, v0x13a66fdd0_0, v0x13a670510_0, v0x13a6706a0_0;
L_0x13a679bd0 .cmp/eq 16, v0x13a670740_0, L_0x140078250;
L_0x13a679c70 .functor MUXZ 1, L_0x1400782e0, L_0x140078298, L_0x13a679bd0, C4<>;
S_0x13a670990 .scope module, "dm" "Data_Memory" 4 91, 7 7 0, S_0x13a64d140;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "mem_access_addr";
    .port_info 3 /INPUT 16 "mem_write_data";
    .port_info 4 /INPUT 1 "mem_write_en";
    .port_info 5 /INPUT 1 "mem_read";
    .port_info 6 /OUTPUT 16 "mem_read_data";
L_0x140078490 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x13a67b1e0 .functor XNOR 1, v0x13a676980_0, L_0x140078490, C4<0>, C4<0>;
L_0x1400784d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13a670c40_0 .net *"_ivl_11", 1 0, L_0x1400784d8;  1 drivers
L_0x140078520 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13a670cf0_0 .net/2u *"_ivl_12", 15 0, L_0x140078520;  1 drivers
v0x13a670da0_0 .net/2u *"_ivl_2", 0 0, L_0x140078490;  1 drivers
v0x13a670e60_0 .net *"_ivl_4", 0 0, L_0x13a67b1e0;  1 drivers
v0x13a670f00_0 .net *"_ivl_6", 15 0, L_0x13a67b250;  1 drivers
v0x13a670ff0_0 .net *"_ivl_8", 4 0, L_0x13a67b2f0;  1 drivers
v0x13a6710a0_0 .net "clk", 0 0, v0x13a6777f0_0;  alias, 1 drivers
v0x13a671140_0 .net "mem_access_addr", 15 0, v0x13a670740_0;  alias, 1 drivers
v0x13a6711e0_0 .net "mem_read", 0 0, v0x13a676980_0;  alias, 1 drivers
v0x13a6712f0_0 .net "mem_read_data", 15 0, L_0x13a67b410;  alias, 1 drivers
v0x13a6713a0_0 .net "mem_write_data", 15 0, L_0x13a6790d0;  alias, 1 drivers
v0x13a671450_0 .net "mem_write_en", 0 0, v0x13a676ae0_0;  alias, 1 drivers
v0x13a6714f0 .array "memory", 7 0, 15 0;
v0x13a671590_0 .net "ram_addr", 2 0, L_0x13a67afc0;  1 drivers
v0x13a671640_0 .net "reset", 0 0, v0x13a677900_0;  alias, 1 drivers
E_0x13a670160 .event posedge, v0x13a6710a0_0;
L_0x13a67afc0 .part v0x13a670740_0, 0, 3;
L_0x13a67b250 .array/port v0x13a6714f0, L_0x13a67b2f0;
L_0x13a67b2f0 .concat [ 3 2 0 0], L_0x13a67afc0, L_0x1400784d8;
L_0x13a67b410 .functor MUXZ 16, L_0x140078520, L_0x13a67b250, L_0x13a67b1e0, C4<>;
S_0x13a671750 .scope module, "im" "Instruction_Memory" 4 45, 8 7 0, S_0x13a64d140;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "pc";
    .port_info 1 /OUTPUT 17 "instruction";
L_0x1400780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13a671950_0 .net *"_ivl_11", 0 0, L_0x1400780a0;  1 drivers
v0x13a671a10_0 .net *"_ivl_2", 15 0, L_0x13a677bb0;  1 drivers
v0x13a671ab0_0 .net *"_ivl_4", 5 0, L_0x13a677c50;  1 drivers
L_0x140078058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13a671b40_0 .net *"_ivl_7", 1 0, L_0x140078058;  1 drivers
v0x13a671bf0_0 .net "instruction", 16 0, L_0x13a677d70;  alias, 1 drivers
v0x13a671ce0 .array "memory", 15 0, 15 0;
v0x13a671d80_0 .net "pc", 15 0, v0x13a675a70_0;  1 drivers
v0x13a671e30_0 .net "rom_addr", 3 0, L_0x13a677b10;  1 drivers
L_0x13a677b10 .part v0x13a675a70_0, 1, 4;
L_0x13a677bb0 .array/port v0x13a671ce0, L_0x13a677c50;
L_0x13a677c50 .concat [ 4 2 0 0], L_0x13a677b10, L_0x140078058;
L_0x13a677d70 .concat [ 16 1 0 0], L_0x13a677bb0, L_0x1400780a0;
S_0x13a671f10 .scope module, "reg_file" "GPRs" 4 55, 9 6 0, S_0x13a64d140;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "reg_write_en";
    .port_info 3 /INPUT 3 "reg_write_dest";
    .port_info 4 /INPUT 16 "reg_write_data";
    .port_info 5 /INPUT 3 "reg_read_addr_1";
    .port_info 6 /OUTPUT 16 "reg_read_data_1";
    .port_info 7 /INPUT 3 "reg_read_addr_2";
    .port_info 8 /OUTPUT 16 "reg_read_data_2";
v0x13a672df0_0 .array/port v0x13a672df0, 0;
L_0x13a678700 .functor BUFZ 16, v0x13a672df0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13a672df0_1 .array/port v0x13a672df0, 1;
L_0x13a678770 .functor BUFZ 16, v0x13a672df0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13a672df0_2 .array/port v0x13a672df0, 2;
L_0x13a6787e0 .functor BUFZ 16, v0x13a672df0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13a672df0_3 .array/port v0x13a672df0, 3;
L_0x13a678850 .functor BUFZ 16, v0x13a672df0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13a672df0_4 .array/port v0x13a672df0, 4;
L_0x13a678900 .functor BUFZ 16, v0x13a672df0_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13a672df0_5 .array/port v0x13a672df0, 5;
L_0x13a6789e0 .functor BUFZ 16, v0x13a672df0_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13a672df0_6 .array/port v0x13a672df0, 6;
L_0x13a678a70 .functor BUFZ 16, v0x13a672df0_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13a672df0_7 .array/port v0x13a672df0, 7;
L_0x13a678b60 .functor BUFZ 16, v0x13a672df0_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x13a678e10 .functor BUFZ 16, L_0x13a678bf0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x13a6790d0 .functor BUFZ 16, L_0x13a678f10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13a672270_0 .net *"_ivl_24", 15 0, L_0x13a678bf0;  1 drivers
v0x13a672320_0 .net *"_ivl_26", 4 0, L_0x13a678cd0;  1 drivers
L_0x140078178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13a6723c0_0 .net *"_ivl_29", 1 0, L_0x140078178;  1 drivers
v0x13a672470_0 .net *"_ivl_32", 15 0, L_0x13a678f10;  1 drivers
v0x13a672520_0 .net *"_ivl_34", 4 0, L_0x13a678fb0;  1 drivers
L_0x1400781c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13a672610_0 .net *"_ivl_37", 1 0, L_0x1400781c0;  1 drivers
v0x13a6726c0_0 .net "clk", 0 0, v0x13a6777f0_0;  alias, 1 drivers
v0x13a672750_0 .var/i "i", 31 0;
v0x13a6727f0_0 .net "reg0", 15 0, L_0x13a678700;  1 drivers
v0x13a672920_0 .net "reg1", 15 0, L_0x13a678770;  1 drivers
v0x13a6729d0_0 .net "reg2", 15 0, L_0x13a6787e0;  1 drivers
v0x13a672a80_0 .net "reg3", 15 0, L_0x13a678850;  1 drivers
v0x13a672b30_0 .net "reg4", 15 0, L_0x13a678900;  1 drivers
v0x13a672be0_0 .net "reg5", 15 0, L_0x13a6789e0;  1 drivers
v0x13a672c90_0 .net "reg6", 15 0, L_0x13a678a70;  1 drivers
v0x13a672d40_0 .net "reg7", 15 0, L_0x13a678b60;  1 drivers
v0x13a672df0 .array "reg_array", 7 0, 15 0;
v0x13a673010_0 .net "reg_read_addr_1", 2 0, L_0x13a678540;  alias, 1 drivers
v0x13a6730c0_0 .net "reg_read_addr_2", 2 0, L_0x13a678620;  alias, 1 drivers
v0x13a673170_0 .net "reg_read_data_1", 15 0, L_0x13a678e10;  alias, 1 drivers
v0x13a673230_0 .net "reg_read_data_2", 15 0, L_0x13a6790d0;  alias, 1 drivers
v0x13a6732c0_0 .net "reg_write_data", 15 0, L_0x13a67b6b0;  alias, 1 drivers
v0x13a673350_0 .net "reg_write_dest", 2 0, L_0x13a6783a0;  alias, 1 drivers
v0x13a6733e0_0 .net "reg_write_en", 0 0, v0x13a676d50_0;  alias, 1 drivers
v0x13a673470_0 .net "reset", 0 0, v0x13a677900_0;  alias, 1 drivers
E_0x13a672240 .event posedge, v0x13a671640_0, v0x13a6710a0_0;
L_0x13a678bf0 .array/port v0x13a672df0, L_0x13a678cd0;
L_0x13a678cd0 .concat [ 3 2 0 0], L_0x13a678540, L_0x140078178;
L_0x13a678f10 .array/port v0x13a672df0, L_0x13a678fb0;
L_0x13a678fb0 .concat [ 3 2 0 0], L_0x13a678620, L_0x1400781c0;
S_0x13a676370 .scope module, "control" "Control_Unit" 3 33, 10 6 0, S_0x13a64ace0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 2 "alu_op";
    .port_info 2 /OUTPUT 1 "jump";
    .port_info 3 /OUTPUT 1 "beq";
    .port_info 4 /OUTPUT 1 "bne";
    .port_info 5 /OUTPUT 1 "mem_read";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "alu_src";
    .port_info 8 /OUTPUT 1 "reg_dst";
    .port_info 9 /OUTPUT 1 "mem_to_reg";
    .port_info 10 /OUTPUT 1 "reg_write";
v0x13a6765f0_0 .var "alu_op", 1 0;
v0x13a6766c0_0 .var "alu_src", 0 0;
v0x13a676750_0 .var "beq", 0 0;
v0x13a676800_0 .var "bne", 0 0;
v0x13a6768b0_0 .var "jump", 0 0;
v0x13a676980_0 .var "mem_read", 0 0;
v0x13a676a50_0 .var "mem_to_reg", 0 0;
v0x13a676ae0_0 .var "mem_write", 0 0;
v0x13a676bb0_0 .net "opcode", 3 0, L_0x13a67b790;  alias, 1 drivers
v0x13a676cc0_0 .var "reg_dst", 0 0;
v0x13a676d50_0 .var "reg_write", 0 0;
E_0x13a674ef0 .event edge, v0x13a675920_0;
    .scope S_0x13a671750;
T_0 ;
    %vpi_call 8 16 "$readmemb", "./test/test.prog", v0x13a671ce0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x13a671f10;
T_1 ;
    %wait E_0x13a672240;
    %load/vec4 v0x13a673470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13a672750_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x13a672750_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x13a672750_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13a672df0, 0, 4;
    %load/vec4 v0x13a672750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13a672750_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x13a6733e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x13a6732c0_0;
    %load/vec4 v0x13a673350_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13a672df0, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13a64cb30;
T_2 ;
    %wait E_0x13a65d5a0;
    %load/vec4 v0x13a65de20_0;
    %dup/vec4;
    %pushi/vec4 47, 15, 6;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 31, 15, 6;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x13a66fdd0_0, 0, 4;
    %jmp T_2.12;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x13a66fdd0_0, 0, 4;
    %jmp T_2.12;
T_2.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x13a66fdd0_0, 0, 4;
    %jmp T_2.12;
T_2.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x13a66fdd0_0, 0, 4;
    %jmp T_2.12;
T_2.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x13a66fdd0_0, 0, 4;
    %jmp T_2.12;
T_2.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x13a66fdd0_0, 0, 4;
    %jmp T_2.12;
T_2.5 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x13a66fdd0_0, 0, 4;
    %jmp T_2.12;
T_2.6 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x13a66fdd0_0, 0, 4;
    %jmp T_2.12;
T_2.7 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x13a66fdd0_0, 0, 4;
    %jmp T_2.12;
T_2.8 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x13a66fdd0_0, 0, 4;
    %jmp T_2.12;
T_2.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x13a66fdd0_0, 0, 4;
    %jmp T_2.12;
T_2.10 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x13a66fdd0_0, 0, 4;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x13a66ff90;
T_3 ;
    %wait E_0x13a670210;
    %load/vec4 v0x13a670600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %load/vec4 v0x13a670510_0;
    %load/vec4 v0x13a6706a0_0;
    %add;
    %store/vec4 v0x13a670740_0, 0, 16;
    %jmp T_3.10;
T_3.0 ;
    %load/vec4 v0x13a670510_0;
    %load/vec4 v0x13a6706a0_0;
    %add;
    %store/vec4 v0x13a670740_0, 0, 16;
    %jmp T_3.10;
T_3.1 ;
    %load/vec4 v0x13a670510_0;
    %load/vec4 v0x13a6706a0_0;
    %sub;
    %store/vec4 v0x13a670740_0, 0, 16;
    %jmp T_3.10;
T_3.2 ;
    %load/vec4 v0x13a670510_0;
    %inv;
    %store/vec4 v0x13a670740_0, 0, 16;
    %jmp T_3.10;
T_3.3 ;
    %load/vec4 v0x13a670510_0;
    %ix/getv 4, v0x13a6706a0_0;
    %shiftl 4;
    %store/vec4 v0x13a670740_0, 0, 16;
    %jmp T_3.10;
T_3.4 ;
    %load/vec4 v0x13a670510_0;
    %ix/getv 4, v0x13a6706a0_0;
    %shiftr 4;
    %store/vec4 v0x13a670740_0, 0, 16;
    %jmp T_3.10;
T_3.5 ;
    %load/vec4 v0x13a670510_0;
    %load/vec4 v0x13a6706a0_0;
    %and;
    %store/vec4 v0x13a670740_0, 0, 16;
    %jmp T_3.10;
T_3.6 ;
    %load/vec4 v0x13a670510_0;
    %load/vec4 v0x13a6706a0_0;
    %or;
    %store/vec4 v0x13a670740_0, 0, 16;
    %jmp T_3.10;
T_3.7 ;
    %load/vec4 v0x13a670510_0;
    %load/vec4 v0x13a6706a0_0;
    %cmp/u;
    %jmp/0xz  T_3.11, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x13a670740_0, 0, 16;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x13a670740_0, 0, 16;
T_3.12 ;
    %jmp T_3.10;
T_3.8 ;
    %load/vec4 v0x13a6706a0_0;
    %load/vec4 v0x13a670510_0;
    %cmp/u;
    %jmp/0xz  T_3.13, 5;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x13a670740_0, 0, 16;
    %jmp T_3.14;
T_3.13 ;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v0x13a670740_0, 0, 16;
T_3.14 ;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x13a670990;
T_4 ;
    %vpi_call 7 26 "$readmemb", "./test/test.data", v0x13a6714f0 {0 0 0};
    %delay 160000, 0;
    %vpi_call 7 41 "$writememb", "./test/test_data_result.txt", v0x13a6714f0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x13a670990;
T_5 ;
    %wait E_0x13a670160;
    %load/vec4 v0x13a671450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x13a6713a0_0;
    %load/vec4 v0x13a671590_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13a6714f0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x13a64d140;
T_6 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13a675a70_0, 0;
    %end;
    .thread T_6;
    .scope S_0x13a64d140;
T_7 ;
    %wait E_0x13a670160;
    %load/vec4 v0x13a675b30_0;
    %assign/vec4 v0x13a675a70_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x13a676370;
T_8 ;
    %wait E_0x13a674ef0;
    %load/vec4 v0x13a676bb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a676cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6766c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a676d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676800_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13a6765f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6768b0_0, 0, 1;
    %jmp T_8.15;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a6766c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a676a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a676d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676800_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x13a6765f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6768b0_0, 0, 1;
    %jmp T_8.15;
T_8.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a6766c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a676ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676800_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x13a6765f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6768b0_0, 0, 1;
    %jmp T_8.15;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a676cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6766c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a676d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676800_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13a6765f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6768b0_0, 0, 1;
    %jmp T_8.15;
T_8.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a676cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6766c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a676d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676800_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13a6765f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6768b0_0, 0, 1;
    %jmp T_8.15;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a676cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6766c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a676d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676800_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13a6765f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6768b0_0, 0, 1;
    %jmp T_8.15;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a676cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6766c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a676d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676800_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13a6765f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6768b0_0, 0, 1;
    %jmp T_8.15;
T_8.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a676cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6766c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a676d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676800_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13a6765f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6768b0_0, 0, 1;
    %jmp T_8.15;
T_8.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a676cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6766c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a676d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676800_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13a6765f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6768b0_0, 0, 1;
    %jmp T_8.15;
T_8.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a676cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6766c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a676d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676800_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13a6765f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6768b0_0, 0, 1;
    %jmp T_8.15;
T_8.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a676cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6766c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a676d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676800_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13a6765f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6768b0_0, 0, 1;
    %jmp T_8.15;
T_8.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6766c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a676750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676800_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x13a6765f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6768b0_0, 0, 1;
    %jmp T_8.15;
T_8.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6766c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a676800_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x13a6765f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6768b0_0, 0, 1;
    %jmp T_8.15;
T_8.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6766c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676800_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13a6765f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a6768b0_0, 0, 1;
    %jmp T_8.15;
T_8.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a676cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6766c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a676d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a676800_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x13a6765f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a6768b0_0, 0, 1;
    %jmp T_8.15;
T_8.15 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x13a64b2f0;
T_9 ;
    %vpi_call 2 22 "$dumpfile", "RISC_16_bit.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13a64ace0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13a677900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a6777f0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13a677900_0, 0;
    %delay 160000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %vpi_call 2 31 "$display", "Test complete!" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x13a64b2f0;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v0x13a6777f0_0;
    %inv;
    %store/vec4 v0x13a6777f0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "Testbench.v";
    "./Processor.v";
    "./Datapath.v";
    "./ALUControlUnit.v";
    "./ALU.v";
    "./DataMemory.v";
    "./InstructionMemory.v";
    "./RegisterFile.v";
    "./ControlUnit.v";
