#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x1228041e0 .scope module, "test_Risc_16_bit" "test_Risc_16_bit" 2 8;
 .timescale -9 -12;
v0x12281ce20_0 .var "clk", 0 0;
v0x12281cf30_0 .var "reset", 0 0;
S_0x122804360 .scope module, "uut" "Risc_16_bit" 2 15, 3 8 0, S_0x1228041e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
v0x12281c500_0 .net "alu_op", 1 0, v0x12281bc10_0;  1 drivers
v0x12281c590_0 .net "alu_src", 0 0, v0x12281bd00_0;  1 drivers
v0x12281c630_0 .net "beq", 0 0, v0x12281bda0_0;  1 drivers
v0x12281c700_0 .net "bne", 0 0, v0x12281be70_0;  1 drivers
v0x12281c7d0_0 .net "clk", 0 0, v0x12281ce20_0;  1 drivers
v0x12281c8a0_0 .net "jump", 0 0, v0x12281bf20_0;  1 drivers
v0x12281c970_0 .net "mem_read", 0 0, v0x12281bff0_0;  1 drivers
v0x12281ca00_0 .net "mem_to_reg", 0 0, v0x12281c0c0_0;  1 drivers
v0x12281cad0_0 .net "mem_write", 0 0, v0x12281c150_0;  1 drivers
v0x12281cbe0_0 .net "opcode", 3 0, L_0x122821570;  1 drivers
v0x12281cc70_0 .net "reg_dst", 0 0, v0x12281c330_0;  1 drivers
v0x12281cd00_0 .net "reg_write", 0 0, v0x12281c3c0_0;  1 drivers
v0x12281cd90_0 .net "reset", 0 0, v0x12281cf30_0;  1 drivers
S_0x122804550 .scope module, "DU" "Datapath_Unit" 3 16, 4 11 0, S_0x122804360;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "jump";
    .port_info 3 /INPUT 1 "beq";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /INPUT 1 "mem_write";
    .port_info 6 /INPUT 1 "alu_src";
    .port_info 7 /INPUT 1 "reg_dst";
    .port_info 8 /INPUT 1 "mem_to_reg";
    .port_info 9 /INPUT 1 "reg_write";
    .port_info 10 /INPUT 1 "bne";
    .port_info 11 /INPUT 2 "alu_op";
    .port_info 12 /OUTPUT 4 "opcode";
L_0x1180400e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x12281d690 .functor XNOR 1, v0x12281c330_0, L_0x1180400e8, C4<0>, C4<0>;
L_0x1180402e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x12281ef90 .functor XNOR 1, v0x12281bd00_0, L_0x1180402e0, C4<0>, C4<0>;
L_0x12281fe20 .functor AND 1, v0x12281bda0_0, L_0x12281f780, C4<1>, C4<1>;
L_0x1228202d0 .functor NOT 1, L_0x12281f780, C4<0>, C4<0>, C4<0>;
L_0x1228203e0 .functor AND 1, v0x12281be70_0, L_0x1228202d0, C4<1>, C4<1>;
L_0x118040520 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x1228204c0 .functor XNOR 1, L_0x12281fe20, L_0x118040520, C4<0>, C4<0>;
L_0x118040568 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x122820750 .functor XNOR 1, L_0x1228203e0, L_0x118040568, C4<0>, C4<0>;
L_0x1180405b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x122820bd0 .functor XNOR 1, v0x12281bf20_0, L_0x1180405b0, C4<0>, C4<0>;
L_0x1180406d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x122821390 .functor XNOR 1, v0x12281c0c0_0, L_0x1180406d0, C4<0>, C4<0>;
v0x122818400_0 .net "ALU_Control", 3 0, v0x122814cb0_0;  1 drivers
v0x1228184f0_0 .net "ALU_out", 15 0, v0x122815620_0;  1 drivers
v0x122818580_0 .net "PC_2beq", 15 0, L_0x1228205d0;  1 drivers
v0x122818610_0 .net "PC_2bne", 15 0, L_0x122820880;  1 drivers
v0x1228186b0_0 .net "PC_beq", 15 0, L_0x12281fc60;  1 drivers
v0x1228187a0_0 .net "PC_bne", 15 0, L_0x122820230;  1 drivers
v0x122818850_0 .net "PC_j", 15 0, L_0x122820b30;  1 drivers
L_0x118040010 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x122818900_0 .net/2u *"_ivl_0", 15 0, L_0x118040010;  1 drivers
v0x1228189b0_0 .net/2u *"_ivl_10", 0 0, L_0x1180400e8;  1 drivers
v0x122818ac0_0 .net/2u *"_ivl_102", 0 0, L_0x1180405b0;  1 drivers
v0x122818b70_0 .net *"_ivl_104", 0 0, L_0x122820bd0;  1 drivers
v0x122818c10_0 .net/2u *"_ivl_108", 0 0, L_0x1180406d0;  1 drivers
v0x122818cc0_0 .net *"_ivl_110", 0 0, L_0x122821390;  1 drivers
v0x122818d60_0 .net *"_ivl_12", 0 0, L_0x12281d690;  1 drivers
v0x122818e00_0 .net *"_ivl_15", 2 0, L_0x12281d780;  1 drivers
v0x122818eb0_0 .net *"_ivl_16", 3 0, L_0x12281d8a0;  1 drivers
L_0x118040130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x122818f60_0 .net *"_ivl_19", 0 0, L_0x118040130;  1 drivers
v0x1228190f0_0 .net *"_ivl_21", 2 0, L_0x12281da30;  1 drivers
v0x122819180_0 .net *"_ivl_22", 3 0, L_0x12281dad0;  1 drivers
L_0x118040178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x122819230_0 .net *"_ivl_25", 0 0, L_0x118040178;  1 drivers
v0x1228192e0_0 .net *"_ivl_29", 2 0, L_0x12281ddd0;  1 drivers
L_0x1180401c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x122819390_0 .net *"_ivl_33", 0 0, L_0x1180401c0;  1 drivers
v0x122819440_0 .net *"_ivl_35", 2 0, L_0x12281dfe0;  1 drivers
L_0x118040208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1228194f0_0 .net *"_ivl_39", 0 0, L_0x118040208;  1 drivers
v0x1228195a0_0 .net *"_ivl_41", 0 0, L_0x12281ece0;  1 drivers
v0x122819650_0 .net *"_ivl_42", 9 0, L_0x12281eef0;  1 drivers
v0x122819700_0 .net *"_ivl_45", 5 0, L_0x12281f110;  1 drivers
v0x1228197b0_0 .net *"_ivl_5", 11 0, L_0x12281d490;  1 drivers
v0x122819860_0 .net/2u *"_ivl_50", 0 0, L_0x1180402e0;  1 drivers
v0x122819910_0 .net *"_ivl_52", 0 0, L_0x12281ef90;  1 drivers
v0x1228199b0_0 .net *"_ivl_56", 16 0, L_0x12281f920;  1 drivers
L_0x118040400 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x122819a60_0 .net *"_ivl_59", 0 0, L_0x118040400;  1 drivers
L_0x1180400a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x122819b10_0 .net/2u *"_ivl_6", 0 0, L_0x1180400a0;  1 drivers
L_0x118040448 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x122819010_0 .net/2u *"_ivl_60", 0 0, L_0x118040448;  1 drivers
v0x122819da0_0 .net *"_ivl_62", 16 0, L_0x12281fa40;  1 drivers
v0x122819e30_0 .net *"_ivl_64", 16 0, L_0x12281fb20;  1 drivers
v0x122819ed0_0 .net *"_ivl_68", 16 0, L_0x12281fd40;  1 drivers
L_0x118040490 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x122819f80_0 .net *"_ivl_71", 0 0, L_0x118040490;  1 drivers
L_0x1180404d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12281a030_0 .net/2u *"_ivl_72", 0 0, L_0x1180404d8;  1 drivers
v0x12281a0e0_0 .net *"_ivl_74", 16 0, L_0x12281f410;  1 drivers
v0x12281a190_0 .net *"_ivl_76", 16 0, L_0x122820060;  1 drivers
v0x12281a240_0 .net *"_ivl_82", 0 0, L_0x1228202d0;  1 drivers
v0x12281a2f0_0 .net/2u *"_ivl_86", 0 0, L_0x118040520;  1 drivers
v0x12281a3a0_0 .net *"_ivl_88", 0 0, L_0x1228204c0;  1 drivers
v0x12281a440_0 .net/2u *"_ivl_92", 0 0, L_0x118040568;  1 drivers
v0x12281a4f0_0 .net *"_ivl_94", 0 0, L_0x122820750;  1 drivers
v0x12281a590_0 .net *"_ivl_99", 2 0, L_0x1228209a0;  1 drivers
v0x12281a640_0 .net "alu_op", 1 0, v0x12281bc10_0;  alias, 1 drivers
v0x12281a700_0 .net "alu_src", 0 0, v0x12281bd00_0;  alias, 1 drivers
v0x12281a790_0 .net "beq", 0 0, v0x12281bda0_0;  alias, 1 drivers
v0x12281a820_0 .net "beq_control", 0 0, L_0x12281fe20;  1 drivers
v0x12281a8b0_0 .net "bne", 0 0, v0x12281be70_0;  alias, 1 drivers
v0x12281a940_0 .net "bne_control", 0 0, L_0x1228203e0;  1 drivers
v0x12281a9d0_0 .net "clk", 0 0, v0x12281ce20_0;  alias, 1 drivers
v0x12281aa60_0 .net "ext_im", 15 0, L_0x12281f1b0;  1 drivers
v0x12281ab10_0 .net "instr", 15 0, L_0x12281d3a0;  1 drivers
v0x12281abb0_0 .net "jump", 0 0, v0x12281bf20_0;  alias, 1 drivers
v0x12281ac40_0 .net "jump_shift", 12 0, L_0x12281d530;  1 drivers
v0x12281acf0_0 .net "mem_read", 0 0, v0x12281bff0_0;  alias, 1 drivers
v0x12281ada0_0 .net "mem_read_data", 15 0, L_0x1228211f0;  1 drivers
v0x12281ae50_0 .net "mem_to_reg", 0 0, v0x12281c0c0_0;  alias, 1 drivers
v0x12281aee0_0 .net "mem_write", 0 0, v0x12281c150_0;  alias, 1 drivers
v0x12281af90_0 .net "opcode", 3 0, L_0x122821570;  alias, 1 drivers
v0x12281b030_0 .net "pc2", 15 0, L_0x12281d040;  1 drivers
v0x12281b0e0_0 .var "pc_current", 15 0;
v0x122819bd0_0 .net "pc_next", 15 0, L_0x122820c40;  1 drivers
v0x122819c70_0 .net "read_data2", 15 0, L_0x12281f500;  1 drivers
v0x12281b170_0 .net "reg_dst", 0 0, v0x12281c330_0;  alias, 1 drivers
v0x12281b200_0 .net "reg_read_addr_1", 3 0, L_0x12281dec0;  1 drivers
v0x12281b290_0 .net "reg_read_addr_2", 3 0, L_0x12281e0e0;  1 drivers
v0x12281b320_0 .net "reg_read_data_1", 15 0, L_0x12281e9b0;  1 drivers
v0x12281b3f0_0 .net "reg_read_data_2", 15 0, L_0x12281ec30;  1 drivers
v0x12281b4c0_0 .net "reg_write", 0 0, v0x12281c3c0_0;  alias, 1 drivers
v0x12281b550_0 .net "reg_write_data", 15 0, L_0x122821490;  1 drivers
v0x12281b5e0_0 .net "reg_write_dest", 3 0, L_0x12281dc30;  1 drivers
v0x12281b690_0 .net "reset", 0 0, v0x12281cf30_0;  alias, 1 drivers
v0x12281b760_0 .net "zero_flag", 0 0, L_0x12281f780;  1 drivers
L_0x12281d040 .arith/sum 16, v0x12281b0e0_0, L_0x118040010;
L_0x12281d490 .part L_0x12281d3a0, 0, 12;
L_0x12281d530 .concat [ 1 12 0 0], L_0x1180400a0, L_0x12281d490;
L_0x12281d780 .part L_0x12281d3a0, 3, 3;
L_0x12281d8a0 .concat [ 3 1 0 0], L_0x12281d780, L_0x118040130;
L_0x12281da30 .part L_0x12281d3a0, 6, 3;
L_0x12281dad0 .concat [ 3 1 0 0], L_0x12281da30, L_0x118040178;
L_0x12281dc30 .functor MUXZ 4, L_0x12281dad0, L_0x12281d8a0, L_0x12281d690, C4<>;
L_0x12281ddd0 .part L_0x12281d3a0, 9, 3;
L_0x12281dec0 .concat [ 3 1 0 0], L_0x12281ddd0, L_0x1180401c0;
L_0x12281dfe0 .part L_0x12281d3a0, 6, 3;
L_0x12281e0e0 .concat [ 3 1 0 0], L_0x12281dfe0, L_0x118040208;
L_0x12281ece0 .part L_0x12281d3a0, 5, 1;
LS_0x12281eef0_0_0 .concat [ 1 1 1 1], L_0x12281ece0, L_0x12281ece0, L_0x12281ece0, L_0x12281ece0;
LS_0x12281eef0_0_4 .concat [ 1 1 1 1], L_0x12281ece0, L_0x12281ece0, L_0x12281ece0, L_0x12281ece0;
LS_0x12281eef0_0_8 .concat [ 1 1 0 0], L_0x12281ece0, L_0x12281ece0;
L_0x12281eef0 .concat [ 4 4 2 0], LS_0x12281eef0_0_0, LS_0x12281eef0_0_4, LS_0x12281eef0_0_8;
L_0x12281f110 .part L_0x12281d3a0, 0, 6;
L_0x12281f1b0 .concat [ 6 10 0 0], L_0x12281f110, L_0x12281eef0;
L_0x12281f370 .part L_0x12281d3a0, 12, 4;
L_0x12281f500 .functor MUXZ 16, L_0x12281ec30, L_0x12281f1b0, L_0x12281ef90, C4<>;
L_0x12281f920 .concat [ 16 1 0 0], L_0x12281d040, L_0x118040400;
L_0x12281fa40 .concat [ 1 16 0 0], L_0x118040448, L_0x12281f1b0;
L_0x12281fb20 .arith/sum 17, L_0x12281f920, L_0x12281fa40;
L_0x12281fc60 .part L_0x12281fb20, 0, 16;
L_0x12281fd40 .concat [ 16 1 0 0], L_0x12281d040, L_0x118040490;
L_0x12281f410 .concat [ 1 16 0 0], L_0x1180404d8, L_0x12281f1b0;
L_0x122820060 .arith/sum 17, L_0x12281fd40, L_0x12281f410;
L_0x122820230 .part L_0x122820060, 0, 16;
L_0x1228205d0 .functor MUXZ 16, L_0x12281d040, L_0x12281fc60, L_0x1228204c0, C4<>;
L_0x122820880 .functor MUXZ 16, L_0x1228205d0, L_0x122820230, L_0x122820750, C4<>;
L_0x1228209a0 .part L_0x12281d040, 13, 3;
L_0x122820b30 .concat [ 13 3 0 0], L_0x12281d530, L_0x1228209a0;
L_0x122820c40 .functor MUXZ 16, L_0x122820880, L_0x122820b30, L_0x122820bd0, C4<>;
L_0x122821490 .functor MUXZ 16, v0x122815620_0, L_0x1228211f0, L_0x122821390, C4<>;
L_0x122821570 .part L_0x12281d3a0, 12, 4;
S_0x1228048d0 .scope module, "ALU_Control_unit" "alu_control" 4 70, 5 7 0, S_0x122804550;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 4 "ALU_Cnt";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /INPUT 4 "Opcode";
v0x122804b40_0 .net "ALUControlIn", 5 0, L_0x12281f250;  1 drivers
v0x122814c00_0 .net "ALUOp", 1 0, v0x12281bc10_0;  alias, 1 drivers
v0x122814cb0_0 .var "ALU_Cnt", 3 0;
v0x122814d70_0 .net "Opcode", 3 0, L_0x12281f370;  1 drivers
E_0x122804af0 .event edge, v0x122804b40_0;
L_0x12281f250 .concat [ 4 2 0 0], L_0x12281f370, v0x12281bc10_0;
S_0x122814e70 .scope module, "alu_unit" "ALU" 4 74, 6 5 0, S_0x122804550;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x118040328 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122815120_0 .net/2u *"_ivl_0", 15 0, L_0x118040328;  1 drivers
v0x1228151e0_0 .net *"_ivl_2", 0 0, L_0x12281f6a0;  1 drivers
L_0x118040370 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x122815280_0 .net/2u *"_ivl_4", 0 0, L_0x118040370;  1 drivers
L_0x1180403b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x122815340_0 .net/2u *"_ivl_6", 0 0, L_0x1180403b8;  1 drivers
v0x1228153f0_0 .net "a", 15 0, L_0x12281e9b0;  alias, 1 drivers
v0x1228154e0_0 .net "alu_control", 3 0, v0x122814cb0_0;  alias, 1 drivers
v0x122815580_0 .net "b", 15 0, L_0x12281f500;  alias, 1 drivers
v0x122815620_0 .var "result", 15 0;
v0x1228156d0_0 .net "zero", 0 0, L_0x12281f780;  alias, 1 drivers
E_0x1228150f0 .event edge, v0x122814cb0_0, v0x1228153f0_0, v0x122815580_0;
L_0x12281f6a0 .cmp/eq 16, v0x122815620_0, L_0x118040328;
L_0x12281f780 .functor MUXZ 1, L_0x1180403b8, L_0x118040370, L_0x12281f6a0, C4<>;
S_0x122815870 .scope module, "dm" "Data_Memory" 4 91, 7 7 0, S_0x122804550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "mem_access_addr";
    .port_info 3 /INPUT 16 "mem_write_data";
    .port_info 4 /INPUT 1 "mem_write_en";
    .port_info 5 /INPUT 1 "mem_read";
    .port_info 6 /OUTPUT 16 "mem_read_data";
L_0x1180405f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x122820f00 .functor XNOR 1, v0x12281bff0_0, L_0x1180405f8, C4<0>, C4<0>;
L_0x118040640 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x122815b20_0 .net *"_ivl_11", 1 0, L_0x118040640;  1 drivers
L_0x118040688 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122815bd0_0 .net/2u *"_ivl_12", 15 0, L_0x118040688;  1 drivers
v0x122815c80_0 .net/2u *"_ivl_2", 0 0, L_0x1180405f8;  1 drivers
v0x122815d40_0 .net *"_ivl_4", 0 0, L_0x122820f00;  1 drivers
v0x122815de0_0 .net *"_ivl_6", 15 0, L_0x122820ff0;  1 drivers
v0x122815ed0_0 .net *"_ivl_8", 4 0, L_0x122821090;  1 drivers
v0x122815f80_0 .net "clk", 0 0, v0x12281ce20_0;  alias, 1 drivers
v0x122816020_0 .net "mem_access_addr", 15 0, v0x122815620_0;  alias, 1 drivers
v0x1228160c0_0 .net "mem_read", 0 0, v0x12281bff0_0;  alias, 1 drivers
v0x1228161d0_0 .net "mem_read_data", 15 0, L_0x1228211f0;  alias, 1 drivers
v0x122816280_0 .net "mem_write_data", 15 0, L_0x12281ec30;  alias, 1 drivers
v0x122816330_0 .net "mem_write_en", 0 0, v0x12281c150_0;  alias, 1 drivers
v0x1228163d0 .array "memory", 7 0, 15 0;
v0x122816470_0 .net "ram_addr", 2 0, L_0x122820de0;  1 drivers
v0x122816520_0 .net "reset", 0 0, v0x12281cf30_0;  alias, 1 drivers
E_0x122815040 .event posedge, v0x122815f80_0;
L_0x122820de0 .part v0x122815620_0, 0, 3;
L_0x122820ff0 .array/port v0x1228163d0, L_0x122821090;
L_0x122821090 .concat [ 3 2 0 0], L_0x122820de0, L_0x118040640;
L_0x1228211f0 .functor MUXZ 16, L_0x118040688, L_0x122820ff0, L_0x122820f00, C4<>;
S_0x122816630 .scope module, "im" "Instruction_Memory" 4 45, 8 7 0, S_0x122804550;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "pc";
    .port_info 1 /OUTPUT 16 "instruction";
L_0x12281d3a0 .functor BUFZ 16, L_0x12281d1e0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x122816830_0 .net *"_ivl_2", 15 0, L_0x12281d1e0;  1 drivers
v0x1228168f0_0 .net *"_ivl_4", 5 0, L_0x12281d280;  1 drivers
L_0x118040058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x122816990_0 .net *"_ivl_7", 1 0, L_0x118040058;  1 drivers
v0x122816a20_0 .net "instruction", 15 0, L_0x12281d3a0;  alias, 1 drivers
v0x122816ad0 .array "memory", 15 0, 15 0;
v0x122816bb0_0 .net "pc", 15 0, v0x12281b0e0_0;  1 drivers
v0x122816c60_0 .net "rom_addr", 3 0, L_0x12281d140;  1 drivers
L_0x12281d140 .part v0x12281b0e0_0, 1, 4;
L_0x12281d1e0 .array/port v0x122816ad0, L_0x12281d280;
L_0x12281d280 .concat [ 4 2 0 0], L_0x12281d140, L_0x118040058;
S_0x122816d40 .scope module, "reg_file" "GPRs" 4 55, 9 6 0, S_0x122804550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "reg_write_en";
    .port_info 3 /INPUT 4 "reg_write_dest";
    .port_info 4 /INPUT 16 "reg_write_data";
    .port_info 5 /INPUT 4 "reg_read_addr_1";
    .port_info 6 /OUTPUT 16 "reg_read_data_1";
    .port_info 7 /INPUT 4 "reg_read_addr_2";
    .port_info 8 /OUTPUT 16 "reg_read_data_2";
v0x122817c20_0 .array/port v0x122817c20, 0;
L_0x12281e200 .functor BUFZ 16, v0x122817c20_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x122817c20_1 .array/port v0x122817c20, 1;
L_0x12281e270 .functor BUFZ 16, v0x122817c20_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x122817c20_2 .array/port v0x122817c20, 2;
L_0x12281e2e0 .functor BUFZ 16, v0x122817c20_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x122817c20_3 .array/port v0x122817c20, 3;
L_0x12281e370 .functor BUFZ 16, v0x122817c20_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x122817c20_4 .array/port v0x122817c20, 4;
L_0x12281e420 .functor BUFZ 16, v0x122817c20_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x122817c20_5 .array/port v0x122817c20, 5;
L_0x12281e500 .functor BUFZ 16, v0x122817c20_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x122817c20_6 .array/port v0x122817c20, 6;
L_0x12281e590 .functor BUFZ 16, v0x122817c20_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x122817c20_7 .array/port v0x122817c20, 7;
L_0x12281e680 .functor BUFZ 16, v0x122817c20_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x12281e9b0 .functor BUFZ 16, L_0x12281e710, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x12281ec30 .functor BUFZ 16, L_0x12281ea70, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1228170a0_0 .net *"_ivl_24", 15 0, L_0x12281e710;  1 drivers
v0x122817150_0 .net *"_ivl_26", 4 0, L_0x12281e7f0;  1 drivers
L_0x118040250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1228171f0_0 .net *"_ivl_29", 0 0, L_0x118040250;  1 drivers
v0x1228172a0_0 .net *"_ivl_32", 15 0, L_0x12281ea70;  1 drivers
v0x122817350_0 .net *"_ivl_34", 4 0, L_0x12281eb10;  1 drivers
L_0x118040298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x122817440_0 .net *"_ivl_37", 0 0, L_0x118040298;  1 drivers
v0x1228174f0_0 .net "clk", 0 0, v0x12281ce20_0;  alias, 1 drivers
v0x122817580_0 .var/i "i", 31 0;
v0x122817620_0 .net "reg0", 15 0, L_0x12281e200;  1 drivers
v0x122817750_0 .net "reg1", 15 0, L_0x12281e270;  1 drivers
v0x122817800_0 .net "reg2", 15 0, L_0x12281e2e0;  1 drivers
v0x1228178b0_0 .net "reg3", 15 0, L_0x12281e370;  1 drivers
v0x122817960_0 .net "reg4", 15 0, L_0x12281e420;  1 drivers
v0x122817a10_0 .net "reg5", 15 0, L_0x12281e500;  1 drivers
v0x122817ac0_0 .net "reg6", 15 0, L_0x12281e590;  1 drivers
v0x122817b70_0 .net "reg7", 15 0, L_0x12281e680;  1 drivers
v0x122817c20 .array "reg_array", 7 0, 15 0;
v0x122817e40_0 .net "reg_read_addr_1", 3 0, L_0x12281dec0;  alias, 1 drivers
v0x122817ef0_0 .net "reg_read_addr_2", 3 0, L_0x12281e0e0;  alias, 1 drivers
v0x122817fa0_0 .net "reg_read_data_1", 15 0, L_0x12281e9b0;  alias, 1 drivers
v0x122818060_0 .net "reg_read_data_2", 15 0, L_0x12281ec30;  alias, 1 drivers
v0x1228180f0_0 .net "reg_write_data", 15 0, L_0x122821490;  alias, 1 drivers
v0x122818180_0 .net "reg_write_dest", 3 0, L_0x12281dc30;  alias, 1 drivers
v0x122818210_0 .net "reg_write_en", 0 0, v0x12281c3c0_0;  alias, 1 drivers
v0x1228182a0_0 .net "reset", 0 0, v0x12281cf30_0;  alias, 1 drivers
E_0x122817070 .event posedge, v0x122816520_0, v0x122815f80_0;
L_0x12281e710 .array/port v0x122817c20, L_0x12281e7f0;
L_0x12281e7f0 .concat [ 4 1 0 0], L_0x12281dec0, L_0x118040250;
L_0x12281ea70 .array/port v0x122817c20, L_0x12281eb10;
L_0x12281eb10 .concat [ 4 1 0 0], L_0x12281e0e0, L_0x118040298;
S_0x12281b900 .scope module, "control" "Control_Unit" 3 33, 10 6 0, S_0x122804360;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 2 "alu_op";
    .port_info 2 /OUTPUT 1 "jump";
    .port_info 3 /OUTPUT 1 "beq";
    .port_info 4 /OUTPUT 1 "bne";
    .port_info 5 /OUTPUT 1 "mem_read";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "alu_src";
    .port_info 8 /OUTPUT 1 "reg_dst";
    .port_info 9 /OUTPUT 1 "mem_to_reg";
    .port_info 10 /OUTPUT 1 "reg_write";
v0x12281bc10_0 .var "alu_op", 1 0;
v0x12281bd00_0 .var "alu_src", 0 0;
v0x12281bda0_0 .var "beq", 0 0;
v0x12281be70_0 .var "bne", 0 0;
v0x12281bf20_0 .var "jump", 0 0;
v0x12281bff0_0 .var "mem_read", 0 0;
v0x12281c0c0_0 .var "mem_to_reg", 0 0;
v0x12281c150_0 .var "mem_write", 0 0;
v0x12281c220_0 .net "opcode", 3 0, L_0x122821570;  alias, 1 drivers
v0x12281c330_0 .var "reg_dst", 0 0;
v0x12281c3c0_0 .var "reg_write", 0 0;
E_0x12281bbe0 .event edge, v0x12281af90_0;
    .scope S_0x122816630;
T_0 ;
    %vpi_call 8 16 "$readmemb", "./test/test.prog", v0x122816ad0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x122816d40;
T_1 ;
    %wait E_0x122817070;
    %load/vec4 v0x1228182a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x122817580_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x122817580_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x122817580_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x122817c20, 0, 4;
    %load/vec4 v0x122817580_0;
    %addi 1, 0, 32;
    %store/vec4 v0x122817580_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x122818210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x1228180f0_0;
    %load/vec4 v0x122818180_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x122817c20, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1228048d0;
T_2 ;
    %wait E_0x122804af0;
    %load/vec4 v0x122804b40_0;
    %dup/vec4;
    %pushi/vec4 47, 15, 6;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 31, 15, 6;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x122814cb0_0, 0, 4;
    %jmp T_2.12;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x122814cb0_0, 0, 4;
    %jmp T_2.12;
T_2.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x122814cb0_0, 0, 4;
    %jmp T_2.12;
T_2.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x122814cb0_0, 0, 4;
    %jmp T_2.12;
T_2.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x122814cb0_0, 0, 4;
    %jmp T_2.12;
T_2.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x122814cb0_0, 0, 4;
    %jmp T_2.12;
T_2.5 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x122814cb0_0, 0, 4;
    %jmp T_2.12;
T_2.6 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x122814cb0_0, 0, 4;
    %jmp T_2.12;
T_2.7 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x122814cb0_0, 0, 4;
    %jmp T_2.12;
T_2.8 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x122814cb0_0, 0, 4;
    %jmp T_2.12;
T_2.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x122814cb0_0, 0, 4;
    %jmp T_2.12;
T_2.10 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x122814cb0_0, 0, 4;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x122814e70;
T_3 ;
    %wait E_0x1228150f0;
    %load/vec4 v0x1228154e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %load/vec4 v0x1228153f0_0;
    %load/vec4 v0x122815580_0;
    %add;
    %store/vec4 v0x122815620_0, 0, 16;
    %jmp T_3.10;
T_3.0 ;
    %load/vec4 v0x1228153f0_0;
    %load/vec4 v0x122815580_0;
    %add;
    %store/vec4 v0x122815620_0, 0, 16;
    %jmp T_3.10;
T_3.1 ;
    %load/vec4 v0x1228153f0_0;
    %load/vec4 v0x122815580_0;
    %sub;
    %store/vec4 v0x122815620_0, 0, 16;
    %jmp T_3.10;
T_3.2 ;
    %load/vec4 v0x1228153f0_0;
    %inv;
    %store/vec4 v0x122815620_0, 0, 16;
    %jmp T_3.10;
T_3.3 ;
    %load/vec4 v0x1228153f0_0;
    %ix/getv 4, v0x122815580_0;
    %shiftl 4;
    %store/vec4 v0x122815620_0, 0, 16;
    %jmp T_3.10;
T_3.4 ;
    %load/vec4 v0x1228153f0_0;
    %ix/getv 4, v0x122815580_0;
    %shiftr 4;
    %store/vec4 v0x122815620_0, 0, 16;
    %jmp T_3.10;
T_3.5 ;
    %load/vec4 v0x1228153f0_0;
    %load/vec4 v0x122815580_0;
    %and;
    %store/vec4 v0x122815620_0, 0, 16;
    %jmp T_3.10;
T_3.6 ;
    %load/vec4 v0x1228153f0_0;
    %load/vec4 v0x122815580_0;
    %or;
    %store/vec4 v0x122815620_0, 0, 16;
    %jmp T_3.10;
T_3.7 ;
    %load/vec4 v0x1228153f0_0;
    %load/vec4 v0x122815580_0;
    %cmp/e;
    %jmp/0xz  T_3.11, 4;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x122815620_0, 0, 16;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v0x122815620_0, 0, 16;
T_3.12 ;
    %jmp T_3.10;
T_3.8 ;
    %load/vec4 v0x1228153f0_0;
    %load/vec4 v0x122815580_0;
    %cmp/u;
    %jmp/0xz  T_3.13, 5;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x122815620_0, 0, 16;
    %jmp T_3.14;
T_3.13 ;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x122815620_0, 0, 16;
T_3.14 ;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x122815870;
T_4 ;
    %vpi_call 7 26 "$readmemb", "./test/test.data", v0x1228163d0 {0 0 0};
    %delay 160000, 0;
    %vpi_call 7 41 "$writememb", "./test/test_data_result.txt", v0x1228163d0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x122815870;
T_5 ;
    %wait E_0x122815040;
    %load/vec4 v0x122816330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x122816280_0;
    %load/vec4 v0x122816470_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1228163d0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x122804550;
T_6 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12281b0e0_0, 0;
    %end;
    .thread T_6;
    .scope S_0x122804550;
T_7 ;
    %wait E_0x122815040;
    %load/vec4 v0x122819bd0_0;
    %assign/vec4 v0x12281b0e0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x12281b900;
T_8 ;
    %wait E_0x12281bbe0;
    %load/vec4 v0x12281c220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281c3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281be70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12281bc10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bf20_0, 0, 1;
    %jmp T_8.15;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281bd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281c0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281c3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281bff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281be70_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12281bc10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bf20_0, 0, 1;
    %jmp T_8.15;
T_8.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281bd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281be70_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12281bc10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bf20_0, 0, 1;
    %jmp T_8.15;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281c3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281be70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12281bc10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bf20_0, 0, 1;
    %jmp T_8.15;
T_8.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281c3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281be70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12281bc10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bf20_0, 0, 1;
    %jmp T_8.15;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281c3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281be70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12281bc10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bf20_0, 0, 1;
    %jmp T_8.15;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281c3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281be70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12281bc10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bf20_0, 0, 1;
    %jmp T_8.15;
T_8.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281c3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281be70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12281bc10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bf20_0, 0, 1;
    %jmp T_8.15;
T_8.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281c3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281be70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12281bc10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bf20_0, 0, 1;
    %jmp T_8.15;
T_8.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281c3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281be70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12281bc10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bf20_0, 0, 1;
    %jmp T_8.15;
T_8.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281c3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281be70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12281bc10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bf20_0, 0, 1;
    %jmp T_8.15;
T_8.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281c3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281be70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12281bc10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bf20_0, 0, 1;
    %jmp T_8.15;
T_8.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281bda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281be70_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12281bc10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bf20_0, 0, 1;
    %jmp T_8.15;
T_8.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281be70_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12281bc10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bf20_0, 0, 1;
    %jmp T_8.15;
T_8.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281bda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12281be70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12281bc10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12281bf20_0, 0, 1;
    %jmp T_8.15;
T_8.15 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1228041e0;
T_9 ;
    %vpi_call 2 22 "$dumpfile", "RISC_16_bit.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x122804360 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12281cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12281ce20_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12281cf30_0, 0;
    %delay 160000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %vpi_call 2 31 "$display", "Test complete!" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x1228041e0;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v0x12281ce20_0;
    %inv;
    %store/vec4 v0x12281ce20_0, 0, 1;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "Testbench.v";
    "./Processor.v";
    "./Datapath.v";
    "./ALUControlUnit.v";
    "./ALU.v";
    "./DataMemory.v";
    "./InstructionMemory.v";
    "./RegisterFile.v";
    "./ControlUnit.v";
