#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x12c64afd0 .scope module, "test_Risc_16_bit" "test_Risc_16_bit" 2 8;
 .timescale -9 -12;
v0x12c677420_0 .var "clk", 0 0;
v0x12c677530_0 .var "reset", 0 0;
S_0x12c64a9c0 .scope module, "uut" "Risc_16_bit" 2 15, 3 8 0, S_0x12c64afd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
v0x12c676ac0_0 .net "alu_op", 1 0, v0x12c676220_0;  1 drivers
v0x12c676b50_0 .net "alu_src", 0 0, v0x12c6762f0_0;  1 drivers
v0x12c676bf0_0 .net "beq", 0 0, v0x12c676380_0;  1 drivers
v0x12c676cc0_0 .net "bne", 0 0, v0x12c676430_0;  1 drivers
v0x12c676d90_0 .net "clk", 0 0, v0x12c677420_0;  1 drivers
v0x12c676e60_0 .net "jump", 0 0, v0x12c6764e0_0;  1 drivers
v0x12c676f30_0 .net "mem_read", 0 0, v0x12c6765b0_0;  1 drivers
v0x12c676fc0_0 .net "mem_to_reg", 0 0, v0x12c676680_0;  1 drivers
v0x12c677090_0 .net "mem_write", 0 0, v0x12c676710_0;  1 drivers
v0x12c6771a0_0 .net "opcode", 3 0, L_0x12c67b330;  1 drivers
v0x12c677230_0 .net "reg_dst", 0 0, v0x12c6768f0_0;  1 drivers
v0x12c677300_0 .net "reg_write", 0 0, v0x12c676980_0;  1 drivers
v0x12c677390_0 .net "reset", 0 0, v0x12c677530_0;  1 drivers
S_0x12c64ce20 .scope module, "DU" "Datapath_Unit" 3 16, 4 11 0, S_0x12c64a9c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "jump";
    .port_info 3 /INPUT 1 "beq";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /INPUT 1 "mem_write";
    .port_info 6 /INPUT 1 "alu_src";
    .port_info 7 /INPUT 1 "reg_dst";
    .port_info 8 /INPUT 1 "mem_to_reg";
    .port_info 9 /INPUT 1 "reg_write";
    .port_info 10 /INPUT 1 "bne";
    .port_info 11 /INPUT 2 "alu_op";
    .port_info 12 /OUTPUT 4 "opcode";
L_0x1300780e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x12c677c50 .functor XNOR 1, v0x12c6768f0_0, L_0x1300780e8, C4<0>, C4<0>;
L_0x1300781c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x12c6794a0 .functor XNOR 1, v0x12c6762f0_0, L_0x1300781c0, C4<0>, C4<0>;
L_0x12c679cb0 .functor AND 1, v0x12c676380_0, L_0x12c679810, C4<1>, C4<1>;
L_0x12c67a060 .functor NOT 1, L_0x12c679810, C4<0>, C4<0>, C4<0>;
L_0x12c67a150 .functor AND 1, v0x12c676430_0, L_0x12c67a060, C4<1>, C4<1>;
L_0x130078370 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x12c67a210 .functor XNOR 1, L_0x12c679cb0, L_0x130078370, C4<0>, C4<0>;
L_0x1300783b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x12c67a4f0 .functor XNOR 1, L_0x12c67a150, L_0x1300783b8, C4<0>, C4<0>;
L_0x130078400 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x12c67a900 .functor XNOR 1, v0x12c6764e0_0, L_0x130078400, C4<0>, C4<0>;
L_0x130078520 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x12c67b150 .functor XNOR 1, v0x12c676680_0, L_0x130078520, C4<0>, C4<0>;
v0x12c673200_0 .net "ALU_Control", 3 0, v0x12c66fab0_0;  1 drivers
v0x12c6732f0_0 .net "ALU_out", 15 0, v0x12c670420_0;  1 drivers
v0x12c673380_0 .net "PC_2beq", 15 0, L_0x12c67a320;  1 drivers
v0x12c673410_0 .net "PC_2bne", 15 0, L_0x12c67a5e0;  1 drivers
v0x12c6734b0_0 .net "PC_beq", 15 0, L_0x12c679b70;  1 drivers
v0x12c6735a0_0 .net "PC_bne", 15 0, L_0x12c679f60;  1 drivers
v0x12c673650_0 .net "PC_j", 15 0, L_0x12c67a860;  1 drivers
L_0x130078010 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x12c673700_0 .net/2u *"_ivl_0", 15 0, L_0x130078010;  1 drivers
v0x12c6737b0_0 .net/2u *"_ivl_10", 0 0, L_0x1300780e8;  1 drivers
v0x12c6738c0_0 .net *"_ivl_12", 0 0, L_0x12c677c50;  1 drivers
v0x12c673960_0 .net *"_ivl_15", 2 0, L_0x12c677d40;  1 drivers
v0x12c673a10_0 .net *"_ivl_17", 2 0, L_0x12c677e60;  1 drivers
v0x12c673ac0_0 .net *"_ivl_25", 0 0, L_0x12c678d00;  1 drivers
v0x12c673b70_0 .net *"_ivl_26", 9 0, L_0x12c678ef0;  1 drivers
v0x12c673c20_0 .net *"_ivl_29", 5 0, L_0x12c679110;  1 drivers
v0x12c673cd0_0 .net/2u *"_ivl_34", 0 0, L_0x1300781c0;  1 drivers
v0x12c673d80_0 .net *"_ivl_36", 0 0, L_0x12c6794a0;  1 drivers
v0x12c673f10_0 .net *"_ivl_41", 14 0, L_0x12c679970;  1 drivers
L_0x1300782e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12c673fa0_0 .net/2u *"_ivl_42", 0 0, L_0x1300782e0;  1 drivers
v0x12c674040_0 .net *"_ivl_44", 15 0, L_0x12c679a90;  1 drivers
v0x12c6740f0_0 .net *"_ivl_49", 14 0, L_0x12c679d40;  1 drivers
v0x12c6741a0_0 .net *"_ivl_5", 11 0, L_0x12c677a90;  1 drivers
L_0x130078328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12c674250_0 .net/2u *"_ivl_50", 0 0, L_0x130078328;  1 drivers
v0x12c674300_0 .net *"_ivl_52", 15 0, L_0x12c679de0;  1 drivers
v0x12c6743b0_0 .net *"_ivl_58", 0 0, L_0x12c67a060;  1 drivers
L_0x1300780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12c674460_0 .net/2u *"_ivl_6", 0 0, L_0x1300780a0;  1 drivers
v0x12c674510_0 .net/2u *"_ivl_62", 0 0, L_0x130078370;  1 drivers
v0x12c6745c0_0 .net *"_ivl_64", 0 0, L_0x12c67a210;  1 drivers
v0x12c674660_0 .net/2u *"_ivl_68", 0 0, L_0x1300783b8;  1 drivers
v0x12c674710_0 .net *"_ivl_70", 0 0, L_0x12c67a4f0;  1 drivers
v0x12c6747b0_0 .net *"_ivl_75", 2 0, L_0x12c67a700;  1 drivers
v0x12c674860_0 .net/2u *"_ivl_78", 0 0, L_0x130078400;  1 drivers
v0x12c674910_0 .net *"_ivl_80", 0 0, L_0x12c67a900;  1 drivers
v0x12c673e20_0 .net/2u *"_ivl_84", 0 0, L_0x130078520;  1 drivers
v0x12c674ba0_0 .net *"_ivl_86", 0 0, L_0x12c67b150;  1 drivers
v0x12c674c30_0 .net "alu_op", 1 0, v0x12c676220_0;  alias, 1 drivers
v0x12c674cc0_0 .net "alu_src", 0 0, v0x12c6762f0_0;  alias, 1 drivers
v0x12c674d50_0 .net "beq", 0 0, v0x12c676380_0;  alias, 1 drivers
v0x12c674de0_0 .net "beq_control", 0 0, L_0x12c679cb0;  1 drivers
v0x12c674e70_0 .net "bne", 0 0, v0x12c676430_0;  alias, 1 drivers
v0x12c674f00_0 .net "bne_control", 0 0, L_0x12c67a150;  1 drivers
v0x12c674f90_0 .net "clk", 0 0, v0x12c677420_0;  alias, 1 drivers
v0x12c675020_0 .net "ext_im", 15 0, L_0x12c6791b0;  1 drivers
v0x12c6750d0_0 .net "instr", 15 0, L_0x12c6779a0;  1 drivers
v0x12c675170_0 .net "jump", 0 0, v0x12c6764e0_0;  alias, 1 drivers
v0x12c675200_0 .net "jump_shift", 12 0, L_0x12c677b30;  1 drivers
v0x12c6752b0_0 .net "mem_read", 0 0, v0x12c6765b0_0;  alias, 1 drivers
v0x12c675360_0 .net "mem_read_data", 15 0, L_0x12c67b030;  1 drivers
v0x12c675410_0 .net "mem_to_reg", 0 0, v0x12c676680_0;  alias, 1 drivers
v0x12c6754a0_0 .net "mem_write", 0 0, v0x12c676710_0;  alias, 1 drivers
v0x12c675550_0 .net "opcode", 3 0, L_0x12c67b330;  alias, 1 drivers
v0x12c6755f0_0 .net "pc2", 15 0, L_0x12c677640;  1 drivers
v0x12c6756a0_0 .var "pc_current", 15 0;
v0x12c675760_0 .net "pc_next", 15 0, L_0x12c67a9b0;  1 drivers
v0x12c675800_0 .net "read_data2", 15 0, L_0x12c679550;  1 drivers
v0x12c6758c0_0 .net "reg_dst", 0 0, v0x12c6768f0_0;  alias, 1 drivers
v0x12c675950_0 .net "reg_read_addr_1", 2 0, L_0x12c6780c0;  1 drivers
v0x12c675a10_0 .net "reg_read_addr_2", 2 0, L_0x12c6781a0;  1 drivers
v0x12c675ac0_0 .net "reg_read_data_1", 15 0, L_0x12c6789d0;  1 drivers
v0x12c675b90_0 .net "reg_read_data_2", 15 0, L_0x12c678c50;  1 drivers
v0x12c675c70_0 .net "reg_write", 0 0, v0x12c676980_0;  alias, 1 drivers
v0x12c675d00_0 .net "reg_write_data", 15 0, L_0x12c67b250;  1 drivers
v0x12c675d90_0 .net "reg_write_dest", 2 0, L_0x12c677f20;  1 drivers
v0x12c675e40_0 .net "reset", 0 0, v0x12c677530_0;  alias, 1 drivers
v0x12c675f10_0 .net "zero_flag", 0 0, L_0x12c679810;  1 drivers
L_0x12c677640 .arith/sum 16, v0x12c6756a0_0, L_0x130078010;
L_0x12c677a90 .part L_0x12c6779a0, 0, 12;
L_0x12c677b30 .concat [ 1 12 0 0], L_0x1300780a0, L_0x12c677a90;
L_0x12c677d40 .part L_0x12c6779a0, 3, 3;
L_0x12c677e60 .part L_0x12c6779a0, 6, 3;
L_0x12c677f20 .functor MUXZ 3, L_0x12c677e60, L_0x12c677d40, L_0x12c677c50, C4<>;
L_0x12c6780c0 .part L_0x12c6779a0, 9, 3;
L_0x12c6781a0 .part L_0x12c6779a0, 6, 3;
L_0x12c678d00 .part L_0x12c6779a0, 5, 1;
LS_0x12c678ef0_0_0 .concat [ 1 1 1 1], L_0x12c678d00, L_0x12c678d00, L_0x12c678d00, L_0x12c678d00;
LS_0x12c678ef0_0_4 .concat [ 1 1 1 1], L_0x12c678d00, L_0x12c678d00, L_0x12c678d00, L_0x12c678d00;
LS_0x12c678ef0_0_8 .concat [ 1 1 0 0], L_0x12c678d00, L_0x12c678d00;
L_0x12c678ef0 .concat [ 4 4 2 0], LS_0x12c678ef0_0_0, LS_0x12c678ef0_0_4, LS_0x12c678ef0_0_8;
L_0x12c679110 .part L_0x12c6779a0, 0, 6;
L_0x12c6791b0 .concat [ 6 10 0 0], L_0x12c679110, L_0x12c678ef0;
L_0x12c679390 .part L_0x12c6779a0, 12, 4;
L_0x12c679550 .functor MUXZ 16, L_0x12c678c50, L_0x12c6791b0, L_0x12c6794a0, C4<>;
L_0x12c679970 .part L_0x12c6791b0, 0, 15;
L_0x12c679a90 .concat [ 1 15 0 0], L_0x1300782e0, L_0x12c679970;
L_0x12c679b70 .arith/sum 16, L_0x12c677640, L_0x12c679a90;
L_0x12c679d40 .part L_0x12c6791b0, 0, 15;
L_0x12c679de0 .concat [ 1 15 0 0], L_0x130078328, L_0x12c679d40;
L_0x12c679f60 .arith/sum 16, L_0x12c677640, L_0x12c679de0;
L_0x12c67a320 .functor MUXZ 16, L_0x12c677640, L_0x12c679b70, L_0x12c67a210, C4<>;
L_0x12c67a5e0 .functor MUXZ 16, L_0x12c67a320, L_0x12c679f60, L_0x12c67a4f0, C4<>;
L_0x12c67a700 .part L_0x12c677640, 13, 3;
L_0x12c67a860 .concat [ 13 3 0 0], L_0x12c677b30, L_0x12c67a700;
L_0x12c67a9b0 .functor MUXZ 16, L_0x12c67a5e0, L_0x12c67a860, L_0x12c67a900, C4<>;
L_0x12c67b250 .functor MUXZ 16, v0x12c670420_0, L_0x12c67b030, L_0x12c67b150, C4<>;
L_0x12c67b330 .part L_0x12c6779a0, 12, 4;
S_0x12c64c810 .scope module, "ALU_Control_unit" "alu_control" 4 70, 5 7 0, S_0x12c64ce20;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 4 "ALU_Cnt";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /INPUT 4 "Opcode";
v0x12c65db00_0 .net "ALUControlIn", 5 0, L_0x12c679250;  1 drivers
v0x12c66fa00_0 .net "ALUOp", 1 0, v0x12c676220_0;  alias, 1 drivers
v0x12c66fab0_0 .var "ALU_Cnt", 3 0;
v0x12c66fb70_0 .net "Opcode", 3 0, L_0x12c679390;  1 drivers
E_0x12c65d280 .event edge, v0x12c65db00_0;
L_0x12c679250 .concat [ 4 2 0 0], L_0x12c679390, v0x12c676220_0;
S_0x12c66fc70 .scope module, "alu_unit" "ALU" 4 74, 6 5 0, S_0x12c64ce20;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x130078208 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12c66ff20_0 .net/2u *"_ivl_0", 15 0, L_0x130078208;  1 drivers
v0x12c66ffe0_0 .net *"_ivl_2", 0 0, L_0x12c6796f0;  1 drivers
L_0x130078250 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x12c670080_0 .net/2u *"_ivl_4", 0 0, L_0x130078250;  1 drivers
L_0x130078298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12c670140_0 .net/2u *"_ivl_6", 0 0, L_0x130078298;  1 drivers
v0x12c6701f0_0 .net "a", 15 0, L_0x12c6789d0;  alias, 1 drivers
v0x12c6702e0_0 .net "alu_control", 3 0, v0x12c66fab0_0;  alias, 1 drivers
v0x12c670380_0 .net "b", 15 0, L_0x12c679550;  alias, 1 drivers
v0x12c670420_0 .var "result", 15 0;
v0x12c6704d0_0 .net "zero", 0 0, L_0x12c679810;  alias, 1 drivers
E_0x12c66fef0 .event edge, v0x12c66fab0_0, v0x12c6701f0_0, v0x12c670380_0;
L_0x12c6796f0 .cmp/eq 16, v0x12c670420_0, L_0x130078208;
L_0x12c679810 .functor MUXZ 1, L_0x130078298, L_0x130078250, L_0x12c6796f0, C4<>;
S_0x12c670670 .scope module, "dm" "Data_Memory" 4 91, 7 7 0, S_0x12c64ce20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "mem_access_addr";
    .port_info 3 /INPUT 16 "mem_write_data";
    .port_info 4 /INPUT 1 "mem_write_en";
    .port_info 5 /INPUT 1 "mem_read";
    .port_info 6 /OUTPUT 16 "mem_read_data";
L_0x130078448 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x12c67ac40 .functor XNOR 1, v0x12c6765b0_0, L_0x130078448, C4<0>, C4<0>;
L_0x130078490 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12c670920_0 .net *"_ivl_11", 1 0, L_0x130078490;  1 drivers
L_0x1300784d8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12c6709d0_0 .net/2u *"_ivl_12", 15 0, L_0x1300784d8;  1 drivers
v0x12c670a80_0 .net/2u *"_ivl_2", 0 0, L_0x130078448;  1 drivers
v0x12c670b40_0 .net *"_ivl_4", 0 0, L_0x12c67ac40;  1 drivers
v0x12c670be0_0 .net *"_ivl_6", 15 0, L_0x12c67ad30;  1 drivers
v0x12c670cd0_0 .net *"_ivl_8", 4 0, L_0x12c67add0;  1 drivers
v0x12c670d80_0 .net "clk", 0 0, v0x12c677420_0;  alias, 1 drivers
v0x12c670e20_0 .net "mem_access_addr", 15 0, v0x12c670420_0;  alias, 1 drivers
v0x12c670ec0_0 .net "mem_read", 0 0, v0x12c6765b0_0;  alias, 1 drivers
v0x12c670fd0_0 .net "mem_read_data", 15 0, L_0x12c67b030;  alias, 1 drivers
v0x12c671080_0 .net "mem_write_data", 15 0, L_0x12c678c50;  alias, 1 drivers
v0x12c671130_0 .net "mem_write_en", 0 0, v0x12c676710_0;  alias, 1 drivers
v0x12c6711d0 .array "memory", 7 0, 15 0;
v0x12c671270_0 .net "ram_addr", 2 0, L_0x12c67ab20;  1 drivers
v0x12c671320_0 .net "reset", 0 0, v0x12c677530_0;  alias, 1 drivers
E_0x12c66fe40 .event posedge, v0x12c670d80_0;
L_0x12c67ab20 .part v0x12c670420_0, 0, 3;
L_0x12c67ad30 .array/port v0x12c6711d0, L_0x12c67add0;
L_0x12c67add0 .concat [ 3 2 0 0], L_0x12c67ab20, L_0x130078490;
L_0x12c67b030 .functor MUXZ 16, L_0x1300784d8, L_0x12c67ad30, L_0x12c67ac40, C4<>;
S_0x12c671430 .scope module, "im" "Instruction_Memory" 4 45, 8 7 0, S_0x12c64ce20;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "pc";
    .port_info 1 /OUTPUT 16 "instruction";
L_0x12c6779a0 .functor BUFZ 16, L_0x12c6777e0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12c671630_0 .net *"_ivl_2", 15 0, L_0x12c6777e0;  1 drivers
v0x12c6716f0_0 .net *"_ivl_4", 5 0, L_0x12c677880;  1 drivers
L_0x130078058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12c671790_0 .net *"_ivl_7", 1 0, L_0x130078058;  1 drivers
v0x12c671820_0 .net "instruction", 15 0, L_0x12c6779a0;  alias, 1 drivers
v0x12c6718d0 .array "memory", 14 0, 15 0;
v0x12c6719b0_0 .net "pc", 15 0, v0x12c6756a0_0;  1 drivers
v0x12c671a60_0 .net "rom_addr", 3 0, L_0x12c677740;  1 drivers
L_0x12c677740 .part v0x12c6756a0_0, 1, 4;
L_0x12c6777e0 .array/port v0x12c6718d0, L_0x12c677880;
L_0x12c677880 .concat [ 4 2 0 0], L_0x12c677740, L_0x130078058;
S_0x12c671b40 .scope module, "reg_file" "GPRs" 4 55, 9 6 0, S_0x12c64ce20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "reg_write_en";
    .port_info 3 /INPUT 3 "reg_write_dest";
    .port_info 4 /INPUT 16 "reg_write_data";
    .port_info 5 /INPUT 3 "reg_read_addr_1";
    .port_info 6 /OUTPUT 16 "reg_read_data_1";
    .port_info 7 /INPUT 3 "reg_read_addr_2";
    .port_info 8 /OUTPUT 16 "reg_read_data_2";
v0x12c672a20_0 .array/port v0x12c672a20, 0;
L_0x12c678280 .functor BUFZ 16, v0x12c672a20_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12c672a20_1 .array/port v0x12c672a20, 1;
L_0x12c6782f0 .functor BUFZ 16, v0x12c672a20_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12c672a20_2 .array/port v0x12c672a20, 2;
L_0x12c678360 .functor BUFZ 16, v0x12c672a20_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12c672a20_3 .array/port v0x12c672a20, 3;
L_0x12c6783d0 .functor BUFZ 16, v0x12c672a20_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12c672a20_4 .array/port v0x12c672a20, 4;
L_0x12c678480 .functor BUFZ 16, v0x12c672a20_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12c672a20_5 .array/port v0x12c672a20, 5;
L_0x12c678560 .functor BUFZ 16, v0x12c672a20_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12c672a20_6 .array/port v0x12c672a20, 6;
L_0x12c6785f0 .functor BUFZ 16, v0x12c672a20_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12c672a20_7 .array/port v0x12c672a20, 7;
L_0x12c6786e0 .functor BUFZ 16, v0x12c672a20_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x12c6789d0 .functor BUFZ 16, L_0x12c678770, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x12c678c50 .functor BUFZ 16, L_0x12c678ad0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12c671ea0_0 .net *"_ivl_24", 15 0, L_0x12c678770;  1 drivers
v0x12c671f50_0 .net *"_ivl_26", 4 0, L_0x12c678850;  1 drivers
L_0x130078130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12c671ff0_0 .net *"_ivl_29", 1 0, L_0x130078130;  1 drivers
v0x12c6720a0_0 .net *"_ivl_32", 15 0, L_0x12c678ad0;  1 drivers
v0x12c672150_0 .net *"_ivl_34", 4 0, L_0x12c678b70;  1 drivers
L_0x130078178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12c672240_0 .net *"_ivl_37", 1 0, L_0x130078178;  1 drivers
v0x12c6722f0_0 .net "clk", 0 0, v0x12c677420_0;  alias, 1 drivers
v0x12c672380_0 .var/i "i", 31 0;
v0x12c672420_0 .net "reg0", 15 0, L_0x12c678280;  1 drivers
v0x12c672550_0 .net "reg1", 15 0, L_0x12c6782f0;  1 drivers
v0x12c672600_0 .net "reg2", 15 0, L_0x12c678360;  1 drivers
v0x12c6726b0_0 .net "reg3", 15 0, L_0x12c6783d0;  1 drivers
v0x12c672760_0 .net "reg4", 15 0, L_0x12c678480;  1 drivers
v0x12c672810_0 .net "reg5", 15 0, L_0x12c678560;  1 drivers
v0x12c6728c0_0 .net "reg6", 15 0, L_0x12c6785f0;  1 drivers
v0x12c672970_0 .net "reg7", 15 0, L_0x12c6786e0;  1 drivers
v0x12c672a20 .array "reg_array", 7 0, 15 0;
v0x12c672c40_0 .net "reg_read_addr_1", 2 0, L_0x12c6780c0;  alias, 1 drivers
v0x12c672cf0_0 .net "reg_read_addr_2", 2 0, L_0x12c6781a0;  alias, 1 drivers
v0x12c672da0_0 .net "reg_read_data_1", 15 0, L_0x12c6789d0;  alias, 1 drivers
v0x12c672e60_0 .net "reg_read_data_2", 15 0, L_0x12c678c50;  alias, 1 drivers
v0x12c672ef0_0 .net "reg_write_data", 15 0, L_0x12c67b250;  alias, 1 drivers
v0x12c672f80_0 .net "reg_write_dest", 2 0, L_0x12c677f20;  alias, 1 drivers
v0x12c673010_0 .net "reg_write_en", 0 0, v0x12c676980_0;  alias, 1 drivers
v0x12c6730a0_0 .net "reset", 0 0, v0x12c677530_0;  alias, 1 drivers
E_0x12c671e70 .event posedge, v0x12c671320_0, v0x12c670d80_0;
L_0x12c678770 .array/port v0x12c672a20, L_0x12c678850;
L_0x12c678850 .concat [ 3 2 0 0], L_0x12c6780c0, L_0x130078130;
L_0x12c678ad0 .array/port v0x12c672a20, L_0x12c678b70;
L_0x12c678b70 .concat [ 3 2 0 0], L_0x12c6781a0, L_0x130078178;
S_0x12c675fa0 .scope module, "control" "Control_Unit" 3 33, 10 6 0, S_0x12c64a9c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 2 "alu_op";
    .port_info 2 /OUTPUT 1 "jump";
    .port_info 3 /OUTPUT 1 "beq";
    .port_info 4 /OUTPUT 1 "bne";
    .port_info 5 /OUTPUT 1 "mem_read";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "alu_src";
    .port_info 8 /OUTPUT 1 "reg_dst";
    .port_info 9 /OUTPUT 1 "mem_to_reg";
    .port_info 10 /OUTPUT 1 "reg_write";
v0x12c676220_0 .var "alu_op", 1 0;
v0x12c6762f0_0 .var "alu_src", 0 0;
v0x12c676380_0 .var "beq", 0 0;
v0x12c676430_0 .var "bne", 0 0;
v0x12c6764e0_0 .var "jump", 0 0;
v0x12c6765b0_0 .var "mem_read", 0 0;
v0x12c676680_0 .var "mem_to_reg", 0 0;
v0x12c676710_0 .var "mem_write", 0 0;
v0x12c6767e0_0 .net "opcode", 3 0, L_0x12c67b330;  alias, 1 drivers
v0x12c6768f0_0 .var "reg_dst", 0 0;
v0x12c676980_0 .var "reg_write", 0 0;
E_0x12c674b20 .event edge, v0x12c675550_0;
    .scope S_0x12c671430;
T_0 ;
    %vpi_call 8 16 "$readmemb", "./test/test.prog", v0x12c6718d0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001110 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x12c671b40;
T_1 ;
    %wait E_0x12c671e70;
    %load/vec4 v0x12c6730a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12c672380_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x12c672380_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x12c672380_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c672a20, 0, 4;
    %load/vec4 v0x12c672380_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12c672380_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12c673010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x12c672ef0_0;
    %load/vec4 v0x12c672f80_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c672a20, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12c64c810;
T_2 ;
    %wait E_0x12c65d280;
    %load/vec4 v0x12c65db00_0;
    %dup/vec4;
    %pushi/vec4 47, 15, 6;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 31, 15, 6;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12c66fab0_0, 0, 4;
    %jmp T_2.12;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12c66fab0_0, 0, 4;
    %jmp T_2.12;
T_2.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x12c66fab0_0, 0, 4;
    %jmp T_2.12;
T_2.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12c66fab0_0, 0, 4;
    %jmp T_2.12;
T_2.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x12c66fab0_0, 0, 4;
    %jmp T_2.12;
T_2.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x12c66fab0_0, 0, 4;
    %jmp T_2.12;
T_2.5 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x12c66fab0_0, 0, 4;
    %jmp T_2.12;
T_2.6 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x12c66fab0_0, 0, 4;
    %jmp T_2.12;
T_2.7 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x12c66fab0_0, 0, 4;
    %jmp T_2.12;
T_2.8 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x12c66fab0_0, 0, 4;
    %jmp T_2.12;
T_2.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x12c66fab0_0, 0, 4;
    %jmp T_2.12;
T_2.10 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x12c66fab0_0, 0, 4;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x12c66fc70;
T_3 ;
    %wait E_0x12c66fef0;
    %load/vec4 v0x12c6702e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %load/vec4 v0x12c6701f0_0;
    %load/vec4 v0x12c670380_0;
    %add;
    %store/vec4 v0x12c670420_0, 0, 16;
    %jmp T_3.10;
T_3.0 ;
    %load/vec4 v0x12c6701f0_0;
    %load/vec4 v0x12c670380_0;
    %add;
    %store/vec4 v0x12c670420_0, 0, 16;
    %jmp T_3.10;
T_3.1 ;
    %load/vec4 v0x12c6701f0_0;
    %load/vec4 v0x12c670380_0;
    %sub;
    %store/vec4 v0x12c670420_0, 0, 16;
    %jmp T_3.10;
T_3.2 ;
    %load/vec4 v0x12c6701f0_0;
    %inv;
    %store/vec4 v0x12c670420_0, 0, 16;
    %jmp T_3.10;
T_3.3 ;
    %load/vec4 v0x12c6701f0_0;
    %ix/getv 4, v0x12c670380_0;
    %shiftl 4;
    %store/vec4 v0x12c670420_0, 0, 16;
    %jmp T_3.10;
T_3.4 ;
    %load/vec4 v0x12c6701f0_0;
    %ix/getv 4, v0x12c670380_0;
    %shiftr 4;
    %store/vec4 v0x12c670420_0, 0, 16;
    %jmp T_3.10;
T_3.5 ;
    %load/vec4 v0x12c6701f0_0;
    %load/vec4 v0x12c670380_0;
    %and;
    %store/vec4 v0x12c670420_0, 0, 16;
    %jmp T_3.10;
T_3.6 ;
    %load/vec4 v0x12c6701f0_0;
    %load/vec4 v0x12c670380_0;
    %or;
    %store/vec4 v0x12c670420_0, 0, 16;
    %jmp T_3.10;
T_3.7 ;
    %load/vec4 v0x12c670380_0;
    %load/vec4 v0x12c6701f0_0;
    %cmp/u;
    %jmp/0xz  T_3.11, 5;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x12c670420_0, 0, 16;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x12c670420_0, 0, 16;
T_3.12 ;
    %jmp T_3.10;
T_3.8 ;
    %load/vec4 v0x12c6701f0_0;
    %load/vec4 v0x12c670380_0;
    %cmp/u;
    %jmp/0xz  T_3.13, 5;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v0x12c670420_0, 0, 16;
    %jmp T_3.14;
T_3.13 ;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x12c670420_0, 0, 16;
T_3.14 ;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x12c670670;
T_4 ;
    %vpi_call 7 26 "$readmemb", "./test/test.data", v0x12c6711d0 {0 0 0};
    %delay 160000, 0;
    %vpi_call 7 41 "$writememb", "./test/test_data_result.txt", v0x12c6711d0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x12c670670;
T_5 ;
    %wait E_0x12c66fe40;
    %load/vec4 v0x12c671130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x12c671080_0;
    %load/vec4 v0x12c671270_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12c6711d0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12c64ce20;
T_6 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12c6756a0_0, 0;
    %end;
    .thread T_6;
    .scope S_0x12c64ce20;
T_7 ;
    %wait E_0x12c66fe40;
    %load/vec4 v0x12c675760_0;
    %assign/vec4 v0x12c6756a0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x12c675fa0;
T_8 ;
    %wait E_0x12c674b20;
    %load/vec4 v0x12c6767e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c6768f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6762f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6765b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676430_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12c676220_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6764e0_0, 0, 1;
    %jmp T_8.15;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6768f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c6762f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c676680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c676980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c6765b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676430_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12c676220_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6764e0_0, 0, 1;
    %jmp T_8.15;
T_8.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6768f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c6762f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6765b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c676710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676430_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12c676220_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6764e0_0, 0, 1;
    %jmp T_8.15;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c6768f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6762f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6765b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676430_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12c676220_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6764e0_0, 0, 1;
    %jmp T_8.15;
T_8.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c6768f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6762f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6765b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676430_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12c676220_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6764e0_0, 0, 1;
    %jmp T_8.15;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c6768f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6762f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6765b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676430_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12c676220_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6764e0_0, 0, 1;
    %jmp T_8.15;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c6768f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6762f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6765b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676430_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12c676220_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6764e0_0, 0, 1;
    %jmp T_8.15;
T_8.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c6768f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6762f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6765b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676430_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12c676220_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6764e0_0, 0, 1;
    %jmp T_8.15;
T_8.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c6768f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6762f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6765b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676430_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12c676220_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6764e0_0, 0, 1;
    %jmp T_8.15;
T_8.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c6768f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6762f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6765b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676430_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12c676220_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6764e0_0, 0, 1;
    %jmp T_8.15;
T_8.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c6768f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6762f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6765b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676430_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12c676220_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6764e0_0, 0, 1;
    %jmp T_8.15;
T_8.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6768f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6762f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6765b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c676380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676430_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12c676220_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6764e0_0, 0, 1;
    %jmp T_8.15;
T_8.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6768f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6762f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6765b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c676430_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12c676220_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6764e0_0, 0, 1;
    %jmp T_8.15;
T_8.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6768f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6762f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6765b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676430_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12c676220_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c6764e0_0, 0, 1;
    %jmp T_8.15;
T_8.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c6768f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6762f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c676980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6765b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c676430_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12c676220_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c6764e0_0, 0, 1;
    %jmp T_8.15;
T_8.15 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x12c64afd0;
T_9 ;
    %vpi_call 2 22 "$dumpfile", "RISC_16_bit.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12c64a9c0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12c677530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12c677420_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12c677530_0, 0;
    %delay 160000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %vpi_call 2 31 "$display", "Test complete!" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x12c64afd0;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v0x12c677420_0;
    %inv;
    %store/vec4 v0x12c677420_0, 0, 1;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "Testbench.v";
    "./Processor.v";
    "./Datapath.v";
    "./ALUControlUnit.v";
    "./ALU.v";
    "./DataMemory.v";
    "./InstructionMemory.v";
    "./RegisterFile.v";
    "./ControlUnit.v";
